<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.2" />
<title>dadi.DFE.PDFs API documentation</title>
<meta name="description" content="Probability density functions for defining DFEs." />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>dadi.DFE.PDFs</code></h1>
</header>
<section id="section-intro">
<p>Probability density functions for defining DFEs.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
Probability density functions for defining DFEs.
&#34;&#34;&#34;
import numpy as np
import scipy.stats.distributions as ssd

def exponential(xx, params):
    &#34;&#34;&#34;
    params: [scale]
    &#34;&#34;&#34;
    return ssd.expon.pdf(xx, scale=params[0])

def lognormal(xx, params):
    &#34;&#34;&#34;
    params: [mu, sigma] (in log scale)
    &#34;&#34;&#34;
    mu, sigma = params
    return ssd.lognorm.pdf(xx, sigma, scale=np.exp(mu))

def gamma(xx, params):
    &#34;&#34;&#34;
    params: [alpha, beta] = [shape, scale]
    &#34;&#34;&#34;
    alpha, beta = params
    return ssd.gamma.pdf(xx, alpha, scale=beta)

def beta(xx, params):
    &#34;&#34;&#34;
    params: [alpha, beta]
    &#34;&#34;&#34;
    alpha, beta = params
    return ssd.beta.pdf(xx, alpha, beta)

def normal(xx, mu, sigma):
    &#34;&#34;&#34;
    params: [mu, sigma]
    &#34;&#34;&#34;
    return ssd.norm.pdf(xx, loc=mu, scale=sigma)

from dadi.DFE.PDFs_c import biv_lognormal, biv_ind_gamma
# Note: This method has been deprecated in favor of the much faster C version
# defined in PDFS_c
def biv_lognormal_py(xx, yy, params):
    &#34;&#34;&#34;
    Bivariate lognormal pdf

    xx: x-coordinates at which to evaluate.
    yy: y-coordinates at which to evaluate.
    params: Input parameters. If len(params) == 3, then params = (mu,sigma,rho)
            and mu and sigma are assumed to be equal in the two dimensions. If
            len(params) == 5, then params = (mu1,mu2,sigma1,sigma2,rho)
    &#34;&#34;&#34;
    # The atleast_1d calls here and the squeeze at the end enable this to work
    # for scalar and array arguments.
    xx = np.atleast_1d(xx)
    yy = np.atleast_1d(yy)
    if len(params) == 3:
        mu, sigma, rho = params
        mu1 = mu2 = mu
        sigma1 = sigma2 = sigma
    elif len(params) == 5:
        mu1, mu2, sigma1, sigma2, rho = params
    else:
        raise ValueError(&#39;Parameter array for bivariate lognormal must have &#39;
                         &#39;length 3 or 5.&#39;)
    delx = (np.log(xx[:,np.newaxis]) - mu1)/sigma1
    dely = (np.log(yy[np.newaxis,:]) - mu2)/sigma2
    norm = 2*np.pi * sigma1*sigma2 * np.sqrt(1.-rho**2) * np.outer(xx,yy)
    q = (delx**2 - 2.*rho*delx*dely + dely**2)/(1.-rho**2)

    return np.squeeze(np.exp(-q/2.)/norm)

# Note: This method has been deprecated in favor of the much faster C version
# defined in PDFS_c
def biv_ind_gamma_py(xx, yy, params):
    &#34;&#34;&#34;
    Bivariate independent gamma pdf

    xx: x-coordinates at which to evaluate.
    yy: y-coordinates at which to evaluate.
    params: Input parameters. If len(params) == 2, then params = (alpha,beta)
            and alpha and beta are assumed to be equal in the two dimensions. If
            len(params) == 4, then params = (alpha1,alpha2,beta1,beta2).
            If len(params) in [3,5], then the last parameter is ignored (for
            compatibility with mixture model functions).

    For extensions to correlated gamma distributions, see
    Kibble (1941) and Smith and Adelfang (1981).
    &#34;&#34;&#34;
    xx = np.atleast_1d(xx)
    yy = np.atleast_1d(yy)
    if len(params) in [2,3]:
        alpha1 = alpha2 = params[0]
        beta1 = beta2 = params[1]
    elif len(params) in [4,5]:
        alpha1, alpha2, beta1, beta2 = params[:4]
    else:
        raise ValueError(&#39;Parameter array for bivariate independent gamma must have &#39;
                         &#39;length 2,3,4, or 5.&#39;)

    xmarg = ssd.gamma.pdf(xx, alpha1, scale=beta1)
    ymarg = ssd.gamma.pdf(yy, alpha2, scale=beta2)
    return np.squeeze(np.outer(xmarg, ymarg))</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="dadi.DFE.PDFs.beta"><code class="name flex">
<span>def <span class="ident">beta</span></span>(<span>xx, params)</span>
</code></dt>
<dd>
<section class="desc"><p>params: [alpha, beta]</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def beta(xx, params):
    &#34;&#34;&#34;
    params: [alpha, beta]
    &#34;&#34;&#34;
    alpha, beta = params
    return ssd.beta.pdf(xx, alpha, beta)</code></pre>
</details>
</dd>
<dt id="dadi.DFE.PDFs.biv_ind_gamma_py"><code class="name flex">
<span>def <span class="ident">biv_ind_gamma_py</span></span>(<span>xx, yy, params)</span>
</code></dt>
<dd>
<section class="desc"><p>Bivariate independent gamma pdf</p>
<p>xx: x-coordinates at which to evaluate.
yy: y-coordinates at which to evaluate.
params: Input parameters. If len(params) == 2, then params = (alpha,beta)
and alpha and beta are assumed to be equal in the two dimensions. If
len(params) == 4, then params = (alpha1,alpha2,beta1,beta2).
If len(params) in [3,5], then the last parameter is ignored (for
compatibility with mixture model functions).</p>
<p>For extensions to correlated gamma distributions, see
Kibble (1941) and Smith and Adelfang (1981).</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def biv_ind_gamma_py(xx, yy, params):
    &#34;&#34;&#34;
    Bivariate independent gamma pdf

    xx: x-coordinates at which to evaluate.
    yy: y-coordinates at which to evaluate.
    params: Input parameters. If len(params) == 2, then params = (alpha,beta)
            and alpha and beta are assumed to be equal in the two dimensions. If
            len(params) == 4, then params = (alpha1,alpha2,beta1,beta2).
            If len(params) in [3,5], then the last parameter is ignored (for
            compatibility with mixture model functions).

    For extensions to correlated gamma distributions, see
    Kibble (1941) and Smith and Adelfang (1981).
    &#34;&#34;&#34;
    xx = np.atleast_1d(xx)
    yy = np.atleast_1d(yy)
    if len(params) in [2,3]:
        alpha1 = alpha2 = params[0]
        beta1 = beta2 = params[1]
    elif len(params) in [4,5]:
        alpha1, alpha2, beta1, beta2 = params[:4]
    else:
        raise ValueError(&#39;Parameter array for bivariate independent gamma must have &#39;
                         &#39;length 2,3,4, or 5.&#39;)

    xmarg = ssd.gamma.pdf(xx, alpha1, scale=beta1)
    ymarg = ssd.gamma.pdf(yy, alpha2, scale=beta2)
    return np.squeeze(np.outer(xmarg, ymarg))</code></pre>
</details>
</dd>
<dt id="dadi.DFE.PDFs.biv_lognormal_py"><code class="name flex">
<span>def <span class="ident">biv_lognormal_py</span></span>(<span>xx, yy, params)</span>
</code></dt>
<dd>
<section class="desc"><p>Bivariate lognormal pdf</p>
<p>xx: x-coordinates at which to evaluate.
yy: y-coordinates at which to evaluate.
params: Input parameters. If len(params) == 3, then params = (mu,sigma,rho)
and mu and sigma are assumed to be equal in the two dimensions. If
len(params) == 5, then params = (mu1,mu2,sigma1,sigma2,rho)</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def biv_lognormal_py(xx, yy, params):
    &#34;&#34;&#34;
    Bivariate lognormal pdf

    xx: x-coordinates at which to evaluate.
    yy: y-coordinates at which to evaluate.
    params: Input parameters. If len(params) == 3, then params = (mu,sigma,rho)
            and mu and sigma are assumed to be equal in the two dimensions. If
            len(params) == 5, then params = (mu1,mu2,sigma1,sigma2,rho)
    &#34;&#34;&#34;
    # The atleast_1d calls here and the squeeze at the end enable this to work
    # for scalar and array arguments.
    xx = np.atleast_1d(xx)
    yy = np.atleast_1d(yy)
    if len(params) == 3:
        mu, sigma, rho = params
        mu1 = mu2 = mu
        sigma1 = sigma2 = sigma
    elif len(params) == 5:
        mu1, mu2, sigma1, sigma2, rho = params
    else:
        raise ValueError(&#39;Parameter array for bivariate lognormal must have &#39;
                         &#39;length 3 or 5.&#39;)
    delx = (np.log(xx[:,np.newaxis]) - mu1)/sigma1
    dely = (np.log(yy[np.newaxis,:]) - mu2)/sigma2
    norm = 2*np.pi * sigma1*sigma2 * np.sqrt(1.-rho**2) * np.outer(xx,yy)
    q = (delx**2 - 2.*rho*delx*dely + dely**2)/(1.-rho**2)

    return np.squeeze(np.exp(-q/2.)/norm)</code></pre>
</details>
</dd>
<dt id="dadi.DFE.PDFs.exponential"><code class="name flex">
<span>def <span class="ident">exponential</span></span>(<span>xx, params)</span>
</code></dt>
<dd>
<section class="desc"><p>params: [scale]</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def exponential(xx, params):
    &#34;&#34;&#34;
    params: [scale]
    &#34;&#34;&#34;
    return ssd.expon.pdf(xx, scale=params[0])</code></pre>
</details>
</dd>
<dt id="dadi.DFE.PDFs.gamma"><code class="name flex">
<span>def <span class="ident">gamma</span></span>(<span>xx, params)</span>
</code></dt>
<dd>
<section class="desc"><p>params: [alpha, beta] = [shape, scale]</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def gamma(xx, params):
    &#34;&#34;&#34;
    params: [alpha, beta] = [shape, scale]
    &#34;&#34;&#34;
    alpha, beta = params
    return ssd.gamma.pdf(xx, alpha, scale=beta)</code></pre>
</details>
</dd>
<dt id="dadi.DFE.PDFs.lognormal"><code class="name flex">
<span>def <span class="ident">lognormal</span></span>(<span>xx, params)</span>
</code></dt>
<dd>
<section class="desc"><p>params: [mu, sigma] (in log scale)</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def lognormal(xx, params):
    &#34;&#34;&#34;
    params: [mu, sigma] (in log scale)
    &#34;&#34;&#34;
    mu, sigma = params
    return ssd.lognorm.pdf(xx, sigma, scale=np.exp(mu))</code></pre>
</details>
</dd>
<dt id="dadi.DFE.PDFs.normal"><code class="name flex">
<span>def <span class="ident">normal</span></span>(<span>xx, mu, sigma)</span>
</code></dt>
<dd>
<section class="desc"><p>params: [mu, sigma]</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def normal(xx, mu, sigma):
    &#34;&#34;&#34;
    params: [mu, sigma]
    &#34;&#34;&#34;
    return ssd.norm.pdf(xx, loc=mu, scale=sigma)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="dadi.DFE" href="index.html">dadi.DFE</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="two-column">
<li><code><a title="dadi.DFE.PDFs.beta" href="#dadi.DFE.PDFs.beta">beta</a></code></li>
<li><code><a title="dadi.DFE.PDFs.biv_ind_gamma_py" href="#dadi.DFE.PDFs.biv_ind_gamma_py">biv_ind_gamma_py</a></code></li>
<li><code><a title="dadi.DFE.PDFs.biv_lognormal_py" href="#dadi.DFE.PDFs.biv_lognormal_py">biv_lognormal_py</a></code></li>
<li><code><a title="dadi.DFE.PDFs.exponential" href="#dadi.DFE.PDFs.exponential">exponential</a></code></li>
<li><code><a title="dadi.DFE.PDFs.gamma" href="#dadi.DFE.PDFs.gamma">gamma</a></code></li>
<li><code><a title="dadi.DFE.PDFs.lognormal" href="#dadi.DFE.PDFs.lognormal">lognormal</a></code></li>
<li><code><a title="dadi.DFE.PDFs.normal" href="#dadi.DFE.PDFs.normal">normal</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.2</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>