##########################################################################################
##########################################################################################
# Author           : Nina Marchi
#                    nina.marchi@iee.unibe.ch
#
#                    Code and files necessary to compute the genomic heterozygosity
#					 as done in "The genomic origins of the world’s first farmers"
#
#
# Usage            : Run it with bedops and awk commands (steps 1 and 2)
#					 I recommand R for step 3 (using SNPRelate package (Shen et al. 2012) to convert the vcf file into a genotype table)
#
#         
# Required files   : a .bed file with the positions of the genotyped sites per individual
#                    genotype table (e.g. Neutral dataset in our project)
#					 YRI recombination map from ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/technical/working/20130507_omni_recombination_rates/
#					 CpG islands list from UCSC http://genome.ucsc.edu/cgi-bin/hgTables?db=hg19&hgta_group=regulation&hgta_track=cpgIslandExt&hgta_table=cpgIslandExt&hgta_doSchema=describe%20table%20schema
#					 Chimp reference genome: http://hgdownload.cse.ucsc.edu/goldenpath/hg19/vsPanTro4/axtNet/
#					 Gorilla reference genome: http://hgdownload.cse.ucsc.edu/goldenpath/hg19/vsGorGor5/axtNet/
#                    
#
# Date             : 2022-03-07
##########################################################################################
##########################################################################################

1) Filter sites
We made a .bed file listing the sites that:
	i) are in regions with recombination rate > 1 cM/Mb based on YRI recombination map, 
	ii) have the same reference allele for both the chimpanzee and gorilla reference genomes,
	iii) are out of CpG islands based on UCSC list,
	iv) are not CpG sites if polymorphic within samples, with Neutral dataset CpG->TpG sites defined as Chimp_POS = C & Chimp_POS+1 = G & ALT_POS = T) || (Chimp_POS = G & Chimp_POS-1 = C & ALT_POS = A

This can be done with this type of commands:
	awk '$4>=1 {print $0}' YRI.recomb.bed > recomb.1.0.bed
	sort-bed recomb.1.0.bed > recomb.1.0_sorted.bed
	sort-bed cpgIslandExt.hg19.bed > cpgIslandExt.hg19_sorted.bed
	#panTro4-gorGor5.hg19.bed being a .bed file listing the positions with the same REF allele in the Chimp and Gorilla reference genomes mapped against hg19
	awk '( (($7 == "C") && ($8 == "G") && ($5 == "T")) || (($7 == "G") && ($6 == "C") && ($5 == "A")) ) {print $0}' Neutral.annotation.txt > CpGtoTpG.txt
	#Neutral.annotation.txt being an appendix file listing the followinf information for each position of the Neutral dataset:
	#CHROM;POS0;POS;REF;ALT;panTro4_PREV;panTro4;panTro4_NEXT
	bedops -i recomb.1.0_sorted.bed panTro4-gorGor5.hg19.bed > recomb.1.0_panTro4-gorGor5.bed
	bedops --difference recomb.1.0_panTro4-gorGor5.bed cpgIslandExt.hg19_sorted.bed > recomb.1.0_panTro4-gorGor5_noCpGAll.bed
	bedops --difference recomb.1.0_panTro4-gorGor5_noCpGAll.bed CpGtoTpG.txt > Filtered.bed


2) Compute expected number of neutral sites genotyped for each individual	
We defined it as 1/3 of the sites from the considered individual's genome that are found within the filtered positions
It can be computed as:
	echo "$(bedops -i Individual.bed Filtered.bed | awk '{SUM += $3-$2} END {print SUM/3}')" > NbNeutralSites


3) Compute the genomic heterozygosity of each individual genome
It is the proportion of heterozygous sites found in the neutrally evolving portion of each individual genome,
i.e. for the Neutral dataset how many heterozygous sites are found per individual divided by the expected number of neutral sites.
It can be computed in R as:
	length(which(Geno_ind==1))/NbNeutralSites


The values are shown in Supp. Table 2 for all ancient and modern individuals, and in Fig. 2C for the ancient individuals only.
