<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.2" />
<title>dadi.TwoLocus.demographics API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>dadi.TwoLocus.demographics</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import os
import dadi, numpy as np
from . import numerics, integration

# Cache equilibrium spectra in ~/.dadi/TwoLocus_cache by default
def set_cache_path(path=&#39;~/.dadi/TwoLocus_cache&#39;):
    &#34;&#34;&#34;
    Set directory in which demographic equilibrium phi spectra will be cached.

    The collection of cached spectra can get large, so it may be helpful to
    store them outside the user&#39;s home directory.
    &#34;&#34;&#34;
    global cache_path
    cache_path = os.path.expanduser(path)
    if not os.path.isdir(cache_path):
        os.makedirs(cache_path)

cache_path=None
set_cache_path()

def equilibrium_phi(pts, rho, dt, gammaA=0, gammaB=0, hA=0, hB=0,
                    thetaA=1.0, thetaB=1.0):
    rho=float(rho); gammaA=float(gammaA); gammaB=float(gammaB);
    hA=float(hA); hB=float(hB); thetaA=float(thetaA); thetaB=float(thetaB)
    fname_template = &#39;phis_pts{0}_dt{1}_rho{2}_gammaA{3}_gammaB{4}_hA{5}_hB{6}_thetaA{7}_thetaB{8}.npz&#39;
    fname = fname_template.format(pts,rho,dt,gammaA,gammaB,hA,hB,thetaA,thetaB)
    fname = os.path.join(cache_path, fname)
    try:
        fid = np.load(fname)
        yA,yB,phi = fid[&#39;arr_0&#39;], fid[&#39;arr_1&#39;], fid[&#39;arr_2&#39;]
        fid.close()
    except IOError:
        print(&#39;Calculating equilibrium phi from scratch.&#39;)
        x = numerics.grid(pts)

        yA = dadi.PhiManip.phi_1D(x, gamma = gammaA, h = hA, theta0 = thetaA)
        yB = dadi.PhiManip.phi_1D(x, gamma = gammaB, h = hB, theta0 = thetaB)

        phi = np.zeros((len(x),len(x),len(x)))
        yA, yB, phi = integration.advance(phi, x, 20., yA, yB, 1.0,
                                          gammaA, gammaB, hA, hB, rho,
                                          thetaA, thetaB, dt)
        np.savez(fname, yA, yB, phi)
    return yA, yB, phi

def equilibrium(pts, ns, rho=0.0, dt=0.005, gammaA=0.0, gammaB=0.0,
                 hA=0.5, hB=0.5, thetaA=1.0, thetaB=1.0):
    x = numerics.grid(pts)
    yA, yB, phi = equilibrium_phi(pts, rho, dt, gammaA, gammaB, hA, hB,
                                  thetaA, thetaB)

    fs = numerics.sample_cached(phi, ns, x)
    return fs

def two_epoch(params, pts, ns, rho=0.0, dt=0.005, gammaA=0.0, gammaB=0.0,
              hA=0.5, hB=0.5, thetaA=1.0, thetaB=1.0):
    nu,T = params

    x = numerics.grid(pts)
    yA, yB, phi = equilibrium_phi(pts, rho, dt, gammaA, gammaB, hA, hB,
                                  thetaA, thetaB)

    yA,yB,phi = integration.advance(phi, x, T, yA, yB, nu=nu,
                                    gammaA=gammaA, gammaB=gammaB,
                                    hA=hA, hB=hB, rho=rho,
                                    thetaA=thetaA, thetaB=thetaB, dt=dt)

    fs = numerics.sample_cached(phi, ns, x)
    return fs

def three_epoch(params, pts, ns, rho=0.0, dt=0.005, gammaA=0.0, gammaB=0.0,
                hA=0.5, hB=0.5, thetaA=1.0, thetaB=1.0):
    nu1,nu2,T1,T2 = params
    x = numerics.grid(pts)

    yA, yB, phi = equilibrium_phi(pts, rho, dt, gammaA, gammaB, hA, hB,
                                  thetaA, thetaB)

    yA,yB,phi = integration.advance(phi, x, T1, yA, yB, nu=nu1,
                                    gammaA=gammaA, gammaB=gammaB,
                                    hA=hA, hB=hB, rho=rho,
                                    thetaA=thetaA, thetaB=thetaB, dt=dt)

    yA,yB,phi = integration.advance(phi, x, T2, yA, yB, nu=nu2,
                                    gammaA=gammaA, gammaB=gammaB,
                                    hA=hA, hB=hB, rho=rho,
                                    thetaA=thetaA, thetaB=thetaB, dt=dt)

    fs = numerics.sample_cached(phi, ns, x)
    return fs</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="dadi.TwoLocus.demographics.equilibrium"><code class="name flex">
<span>def <span class="ident">equilibrium</span></span>(<span>pts, ns, rho=0.0, dt=0.005, gammaA=0.0, gammaB=0.0, hA=0.5, hB=0.5, thetaA=1.0, thetaB=1.0)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def equilibrium(pts, ns, rho=0.0, dt=0.005, gammaA=0.0, gammaB=0.0,
                 hA=0.5, hB=0.5, thetaA=1.0, thetaB=1.0):
    x = numerics.grid(pts)
    yA, yB, phi = equilibrium_phi(pts, rho, dt, gammaA, gammaB, hA, hB,
                                  thetaA, thetaB)

    fs = numerics.sample_cached(phi, ns, x)
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.TwoLocus.demographics.equilibrium_phi"><code class="name flex">
<span>def <span class="ident">equilibrium_phi</span></span>(<span>pts, rho, dt, gammaA=0, gammaB=0, hA=0, hB=0, thetaA=1.0, thetaB=1.0)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def equilibrium_phi(pts, rho, dt, gammaA=0, gammaB=0, hA=0, hB=0,
                    thetaA=1.0, thetaB=1.0):
    rho=float(rho); gammaA=float(gammaA); gammaB=float(gammaB);
    hA=float(hA); hB=float(hB); thetaA=float(thetaA); thetaB=float(thetaB)
    fname_template = &#39;phis_pts{0}_dt{1}_rho{2}_gammaA{3}_gammaB{4}_hA{5}_hB{6}_thetaA{7}_thetaB{8}.npz&#39;
    fname = fname_template.format(pts,rho,dt,gammaA,gammaB,hA,hB,thetaA,thetaB)
    fname = os.path.join(cache_path, fname)
    try:
        fid = np.load(fname)
        yA,yB,phi = fid[&#39;arr_0&#39;], fid[&#39;arr_1&#39;], fid[&#39;arr_2&#39;]
        fid.close()
    except IOError:
        print(&#39;Calculating equilibrium phi from scratch.&#39;)
        x = numerics.grid(pts)

        yA = dadi.PhiManip.phi_1D(x, gamma = gammaA, h = hA, theta0 = thetaA)
        yB = dadi.PhiManip.phi_1D(x, gamma = gammaB, h = hB, theta0 = thetaB)

        phi = np.zeros((len(x),len(x),len(x)))
        yA, yB, phi = integration.advance(phi, x, 20., yA, yB, 1.0,
                                          gammaA, gammaB, hA, hB, rho,
                                          thetaA, thetaB, dt)
        np.savez(fname, yA, yB, phi)
    return yA, yB, phi</code></pre>
</details>
</dd>
<dt id="dadi.TwoLocus.demographics.set_cache_path"><code class="name flex">
<span>def <span class="ident">set_cache_path</span></span>(<span>path='~/.dadi/TwoLocus_cache')</span>
</code></dt>
<dd>
<section class="desc"><p>Set directory in which demographic equilibrium phi spectra will be cached.</p>
<p>The collection of cached spectra can get large, so it may be helpful to
store them outside the user's home directory.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def set_cache_path(path=&#39;~/.dadi/TwoLocus_cache&#39;):
    &#34;&#34;&#34;
    Set directory in which demographic equilibrium phi spectra will be cached.

    The collection of cached spectra can get large, so it may be helpful to
    store them outside the user&#39;s home directory.
    &#34;&#34;&#34;
    global cache_path
    cache_path = os.path.expanduser(path)
    if not os.path.isdir(cache_path):
        os.makedirs(cache_path)</code></pre>
</details>
</dd>
<dt id="dadi.TwoLocus.demographics.three_epoch"><code class="name flex">
<span>def <span class="ident">three_epoch</span></span>(<span>params, pts, ns, rho=0.0, dt=0.005, gammaA=0.0, gammaB=0.0, hA=0.5, hB=0.5, thetaA=1.0, thetaB=1.0)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def three_epoch(params, pts, ns, rho=0.0, dt=0.005, gammaA=0.0, gammaB=0.0,
                hA=0.5, hB=0.5, thetaA=1.0, thetaB=1.0):
    nu1,nu2,T1,T2 = params
    x = numerics.grid(pts)

    yA, yB, phi = equilibrium_phi(pts, rho, dt, gammaA, gammaB, hA, hB,
                                  thetaA, thetaB)

    yA,yB,phi = integration.advance(phi, x, T1, yA, yB, nu=nu1,
                                    gammaA=gammaA, gammaB=gammaB,
                                    hA=hA, hB=hB, rho=rho,
                                    thetaA=thetaA, thetaB=thetaB, dt=dt)

    yA,yB,phi = integration.advance(phi, x, T2, yA, yB, nu=nu2,
                                    gammaA=gammaA, gammaB=gammaB,
                                    hA=hA, hB=hB, rho=rho,
                                    thetaA=thetaA, thetaB=thetaB, dt=dt)

    fs = numerics.sample_cached(phi, ns, x)
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.TwoLocus.demographics.two_epoch"><code class="name flex">
<span>def <span class="ident">two_epoch</span></span>(<span>params, pts, ns, rho=0.0, dt=0.005, gammaA=0.0, gammaB=0.0, hA=0.5, hB=0.5, thetaA=1.0, thetaB=1.0)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def two_epoch(params, pts, ns, rho=0.0, dt=0.005, gammaA=0.0, gammaB=0.0,
              hA=0.5, hB=0.5, thetaA=1.0, thetaB=1.0):
    nu,T = params

    x = numerics.grid(pts)
    yA, yB, phi = equilibrium_phi(pts, rho, dt, gammaA, gammaB, hA, hB,
                                  thetaA, thetaB)

    yA,yB,phi = integration.advance(phi, x, T, yA, yB, nu=nu,
                                    gammaA=gammaA, gammaB=gammaB,
                                    hA=hA, hB=hB, rho=rho,
                                    thetaA=thetaA, thetaB=thetaB, dt=dt)

    fs = numerics.sample_cached(phi, ns, x)
    return fs</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="dadi.TwoLocus" href="index.html">dadi.TwoLocus</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="dadi.TwoLocus.demographics.equilibrium" href="#dadi.TwoLocus.demographics.equilibrium">equilibrium</a></code></li>
<li><code><a title="dadi.TwoLocus.demographics.equilibrium_phi" href="#dadi.TwoLocus.demographics.equilibrium_phi">equilibrium_phi</a></code></li>
<li><code><a title="dadi.TwoLocus.demographics.set_cache_path" href="#dadi.TwoLocus.demographics.set_cache_path">set_cache_path</a></code></li>
<li><code><a title="dadi.TwoLocus.demographics.three_epoch" href="#dadi.TwoLocus.demographics.three_epoch">three_epoch</a></code></li>
<li><code><a title="dadi.TwoLocus.demographics.two_epoch" href="#dadi.TwoLocus.demographics.two_epoch">two_epoch</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.2</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>