<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.2" />
<title>dadi.TwoLocus.integration API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>dadi.TwoLocus.integration</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import numpy as np
import dadi
from scipy.sparse import identity
from . import numerics

def advance(phi, x, T, yA, yB, nu = 1., gammaA = 0.0, gammaB = 0.0, hA = 0.5, hB = 0.5, rho = 0.0, thetaA = 1.0, thetaB = 1.0, dt = 0.001):
    &#34;&#34;&#34;
    Integrate phi, yA, and yB forward in time, using dadi for the 
    biallelic density functions and numerics methods for phi
    &#34;&#34;&#34;
    dx = numerics.grid_dx(x)
    dx3 = numerics.grid_dx3(x,dx)
    U01 = numerics.domain(x)

    P1 = np.outer([0,1,0],np.ones(len(x))) + dt * numerics.transition1(x, dx, U01, gammaA, gammaB, rho, nu, hA=hA, hB=hB)
    P2 = np.outer([0,1,0],np.ones(len(x))) + dt * numerics.transition2(x, dx, U01, gammaA, gammaB, rho, nu, hA=hA, hB=hB)
    P3 = np.outer([0,1,0],np.ones(len(x))) + dt * numerics.transition3(x, dx, U01, gammaA, gammaB, rho, nu, hA=hA, hB=hB)

    C12 = numerics.transition12(x,dx,U01)
    for kk in range(len(x)):
        C12[kk] = identity(len(x)**2) + dt/nu*C12[kk]

    C13 = numerics.transition13(x,dx,U01)
    for kk in range(len(x)):
        C13[kk] = identity(len(x)**2) + dt/nu*C13[kk]

    C23 = numerics.transition23(x,dx,U01)
    for kk in range(len(x)):
        C23[kk] = identity(len(x)**2) + dt/nu*C23[kk]

    Psurf = numerics.move_density_to_surface(x, dx, dt, gammaA, gammaB, nu, hA=hA, hB=hB)

    # surface transition matrices
    
    #### 9/11 still need to incorporate dominance into surface integration
    
    
    U01surf = numerics.domain_surf(x)
    P1surf =  np.outer([0,1,0],np.ones(len(x))) + dt * numerics.transition1_surf(x, dx, U01surf, gammaA, gammaB, rho, nu, hA=hA, hB=hB)
    P2surf =  np.outer([0,1,0],np.ones(len(x))) + dt * numerics.transition2_surf(x, dx, U01surf, gammaA, gammaB, rho, nu, hA=hA, hB=hB)
    Csurf = identity(len(x)**2) + dt/nu*numerics.transition12_surf(x, dx, U01surf)
    Pline = np.eye(len(x))
    P = numerics.move_surf_to_line(x, dx, dt, gammaA, gammaB, nu)
    #Pline = numerics.transition1D(x, dx, dt, gamma, nu)
    
    if np.all(phi == 0) and T &gt;= 5: # solving to equilibrium - integrate at first without covariance term so that the surface is smooth first
        yA,yB,phi = advance_without_cov(phi,x,dx,dt,yA,yB,thetaA,thetaB,U01,P1,P2,P3,Psurf,rho,P1surf,P2surf,Pline,P,U01surf,1.)
        
    for ii in range(int(T/dt)):
        # integrate the biallelic density functions forward in time using dadi
        yA = dadi.Integration.one_pop(yA, x, dt, nu = nu, gamma = gammaA, theta0 = thetaA)
        yB = dadi.Integration.one_pop(yB, x, dt, nu = nu, gamma = gammaB, theta0 = thetaB)

        # inject new mutations using biallelic density functions
        phi = numerics.injectA(x, dx, dt, yB, phi, thetaA) # A is injected onto B background, so need yB
        phi = numerics.injectB(x, dx, dt, yA, phi, thetaB) # B is injected onto A background, so need yA

        # advance bulk of phi forward by dt using numerics methods advance_adi and advance_cov
        phi = numerics.advance_adi(phi, U01, P1, P2, P3, x, ii)
        phi = numerics.advance_cov(phi, C12, C13, C23, x, ii)

        # methods for interaction with and integration of non-axis surface
        phi = numerics.surface_interaction(phi,x,Psurf)
        phi = numerics.advance_surface(phi,x,P1surf,P2surf,Csurf,Pline,P,U01surf)
        phi = numerics.surface_recombination(phi,x,rho/2.,dt) ## changed to rho/2 5/29 - note that this is effectively only &#34;half&#34; of the recombination events. the other half are along the surface.
        
    return yA, yB, phi

def advance_without_cov(phi,x,dx,dt,yA,yB,thetaA,thetaB,U01,P1,P2,P3,Psurf,rho,P1surf,P2surf,Pline,P,U01surf,T):
    Csurf = identity(len(x)**2)
    for ii in range(int(T/dt)):
        phi = numerics.injectA(x, dx, dt, yB, phi, thetaA)
        phi = numerics.injectB(x, dx, dt, yA, phi, thetaB)
        phi = numerics.advance_adi(phi, U01, P1, P2, P3, x,ii)
        phi = numerics.surface_interaction(phi,x,Psurf) 
        phi = numerics.advance_surface(phi,x,P1surf,P2surf,Csurf,Pline,P,U01surf)
        phi = numerics.surface_recombination(phi,x,rho/2.,dt)
    return yA,yB,phi



###


def advance_injection_test(phi, x, T, yA, yB, nu = 1., gammaA = 0.0, gammaB = 0.0, rho = 0.0, thetaA = 1.0, thetaB = 1.0, dt = 0.001):
    &#34;&#34;&#34;
    Integrate phi, yA, and yB forward in time, using dadi for the 
    biallelic density functions and numerics methods for phi
    &#34;&#34;&#34;
    dx = numerics.grid_dx(x)
    dx3 = numerics.grid_dx3(x,dx)
    U01 = numerics.domain(x)
        
    for ii in range(int(T/dt)):
        # integrate the biallelic density functions forward in time using dadi
        yA = dadi.Integration.one_pop(yA, x, dt, nu = nu, gamma = gammaA, theta0 = thetaA)
        yB = dadi.Integration.one_pop(yB, x, dt, nu = nu, gamma = gammaB, theta0 = thetaB)

        # inject new mutations using biallelic density functions
        phi = numerics.injectA(x, dx, dt, yA, phi, thetaA)
        phi = numerics.injectB(x, dx, dt, yB, phi, thetaB)
        
    return yA, yB, phi</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="dadi.TwoLocus.integration.advance"><code class="name flex">
<span>def <span class="ident">advance</span></span>(<span>phi, x, T, yA, yB, nu=1.0, gammaA=0.0, gammaB=0.0, hA=0.5, hB=0.5, rho=0.0, thetaA=1.0, thetaB=1.0, dt=0.001)</span>
</code></dt>
<dd>
<section class="desc"><p>Integrate phi, yA, and yB forward in time, using dadi for the
biallelic density functions and numerics methods for phi</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def advance(phi, x, T, yA, yB, nu = 1., gammaA = 0.0, gammaB = 0.0, hA = 0.5, hB = 0.5, rho = 0.0, thetaA = 1.0, thetaB = 1.0, dt = 0.001):
    &#34;&#34;&#34;
    Integrate phi, yA, and yB forward in time, using dadi for the 
    biallelic density functions and numerics methods for phi
    &#34;&#34;&#34;
    dx = numerics.grid_dx(x)
    dx3 = numerics.grid_dx3(x,dx)
    U01 = numerics.domain(x)

    P1 = np.outer([0,1,0],np.ones(len(x))) + dt * numerics.transition1(x, dx, U01, gammaA, gammaB, rho, nu, hA=hA, hB=hB)
    P2 = np.outer([0,1,0],np.ones(len(x))) + dt * numerics.transition2(x, dx, U01, gammaA, gammaB, rho, nu, hA=hA, hB=hB)
    P3 = np.outer([0,1,0],np.ones(len(x))) + dt * numerics.transition3(x, dx, U01, gammaA, gammaB, rho, nu, hA=hA, hB=hB)

    C12 = numerics.transition12(x,dx,U01)
    for kk in range(len(x)):
        C12[kk] = identity(len(x)**2) + dt/nu*C12[kk]

    C13 = numerics.transition13(x,dx,U01)
    for kk in range(len(x)):
        C13[kk] = identity(len(x)**2) + dt/nu*C13[kk]

    C23 = numerics.transition23(x,dx,U01)
    for kk in range(len(x)):
        C23[kk] = identity(len(x)**2) + dt/nu*C23[kk]

    Psurf = numerics.move_density_to_surface(x, dx, dt, gammaA, gammaB, nu, hA=hA, hB=hB)

    # surface transition matrices
    
    #### 9/11 still need to incorporate dominance into surface integration
    
    
    U01surf = numerics.domain_surf(x)
    P1surf =  np.outer([0,1,0],np.ones(len(x))) + dt * numerics.transition1_surf(x, dx, U01surf, gammaA, gammaB, rho, nu, hA=hA, hB=hB)
    P2surf =  np.outer([0,1,0],np.ones(len(x))) + dt * numerics.transition2_surf(x, dx, U01surf, gammaA, gammaB, rho, nu, hA=hA, hB=hB)
    Csurf = identity(len(x)**2) + dt/nu*numerics.transition12_surf(x, dx, U01surf)
    Pline = np.eye(len(x))
    P = numerics.move_surf_to_line(x, dx, dt, gammaA, gammaB, nu)
    #Pline = numerics.transition1D(x, dx, dt, gamma, nu)
    
    if np.all(phi == 0) and T &gt;= 5: # solving to equilibrium - integrate at first without covariance term so that the surface is smooth first
        yA,yB,phi = advance_without_cov(phi,x,dx,dt,yA,yB,thetaA,thetaB,U01,P1,P2,P3,Psurf,rho,P1surf,P2surf,Pline,P,U01surf,1.)
        
    for ii in range(int(T/dt)):
        # integrate the biallelic density functions forward in time using dadi
        yA = dadi.Integration.one_pop(yA, x, dt, nu = nu, gamma = gammaA, theta0 = thetaA)
        yB = dadi.Integration.one_pop(yB, x, dt, nu = nu, gamma = gammaB, theta0 = thetaB)

        # inject new mutations using biallelic density functions
        phi = numerics.injectA(x, dx, dt, yB, phi, thetaA) # A is injected onto B background, so need yB
        phi = numerics.injectB(x, dx, dt, yA, phi, thetaB) # B is injected onto A background, so need yA

        # advance bulk of phi forward by dt using numerics methods advance_adi and advance_cov
        phi = numerics.advance_adi(phi, U01, P1, P2, P3, x, ii)
        phi = numerics.advance_cov(phi, C12, C13, C23, x, ii)

        # methods for interaction with and integration of non-axis surface
        phi = numerics.surface_interaction(phi,x,Psurf)
        phi = numerics.advance_surface(phi,x,P1surf,P2surf,Csurf,Pline,P,U01surf)
        phi = numerics.surface_recombination(phi,x,rho/2.,dt) ## changed to rho/2 5/29 - note that this is effectively only &#34;half&#34; of the recombination events. the other half are along the surface.
        
    return yA, yB, phi</code></pre>
</details>
</dd>
<dt id="dadi.TwoLocus.integration.advance_injection_test"><code class="name flex">
<span>def <span class="ident">advance_injection_test</span></span>(<span>phi, x, T, yA, yB, nu=1.0, gammaA=0.0, gammaB=0.0, rho=0.0, thetaA=1.0, thetaB=1.0, dt=0.001)</span>
</code></dt>
<dd>
<section class="desc"><p>Integrate phi, yA, and yB forward in time, using dadi for the
biallelic density functions and numerics methods for phi</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def advance_injection_test(phi, x, T, yA, yB, nu = 1., gammaA = 0.0, gammaB = 0.0, rho = 0.0, thetaA = 1.0, thetaB = 1.0, dt = 0.001):
    &#34;&#34;&#34;
    Integrate phi, yA, and yB forward in time, using dadi for the 
    biallelic density functions and numerics methods for phi
    &#34;&#34;&#34;
    dx = numerics.grid_dx(x)
    dx3 = numerics.grid_dx3(x,dx)
    U01 = numerics.domain(x)
        
    for ii in range(int(T/dt)):
        # integrate the biallelic density functions forward in time using dadi
        yA = dadi.Integration.one_pop(yA, x, dt, nu = nu, gamma = gammaA, theta0 = thetaA)
        yB = dadi.Integration.one_pop(yB, x, dt, nu = nu, gamma = gammaB, theta0 = thetaB)

        # inject new mutations using biallelic density functions
        phi = numerics.injectA(x, dx, dt, yA, phi, thetaA)
        phi = numerics.injectB(x, dx, dt, yB, phi, thetaB)
        
    return yA, yB, phi</code></pre>
</details>
</dd>
<dt id="dadi.TwoLocus.integration.advance_without_cov"><code class="name flex">
<span>def <span class="ident">advance_without_cov</span></span>(<span>phi, x, dx, dt, yA, yB, thetaA, thetaB, U01, P1, P2, P3, Psurf, rho, P1surf, P2surf, Pline, P, U01surf, T)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def advance_without_cov(phi,x,dx,dt,yA,yB,thetaA,thetaB,U01,P1,P2,P3,Psurf,rho,P1surf,P2surf,Pline,P,U01surf,T):
    Csurf = identity(len(x)**2)
    for ii in range(int(T/dt)):
        phi = numerics.injectA(x, dx, dt, yB, phi, thetaA)
        phi = numerics.injectB(x, dx, dt, yA, phi, thetaB)
        phi = numerics.advance_adi(phi, U01, P1, P2, P3, x,ii)
        phi = numerics.surface_interaction(phi,x,Psurf) 
        phi = numerics.advance_surface(phi,x,P1surf,P2surf,Csurf,Pline,P,U01surf)
        phi = numerics.surface_recombination(phi,x,rho/2.,dt)
    return yA,yB,phi</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="dadi.TwoLocus" href="index.html">dadi.TwoLocus</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="dadi.TwoLocus.integration.advance" href="#dadi.TwoLocus.integration.advance">advance</a></code></li>
<li><code><a title="dadi.TwoLocus.integration.advance_injection_test" href="#dadi.TwoLocus.integration.advance_injection_test">advance_injection_test</a></code></li>
<li><code><a title="dadi.TwoLocus.integration.advance_without_cov" href="#dadi.TwoLocus.integration.advance_without_cov">advance_without_cov</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.2</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>