<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.2" />
<title>dadi.Demographics2D API documentation</title>
<meta name="description" content="Two population demographic models." />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>dadi.Demographics2D</code></h1>
</header>
<section id="section-intro">
<p>Two population demographic models.</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
Two population demographic models.
&#34;&#34;&#34;
import numpy

from dadi import Numerics, PhiManip, Integration
from dadi.Spectrum_mod import Spectrum

def snm(notused, ns, pts):
    &#34;&#34;&#34;
    ns = (n1,n2)

    Standard neutral model, populations never diverge.
    &#34;&#34;&#34;
    xx = Numerics.default_grid(pts)
    phi = PhiManip.phi_1D(xx)
    phi = PhiManip.phi_1D_to_2D(xx, phi)
    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs

def bottlegrowth(params, ns, pts):
    &#34;&#34;&#34;
    params = (nuB,nuF,T)
    ns = (n1,n2)

    Instantanous size change followed by exponential growth with no population
    split.

    nuB: Ratio of population size after instantanous change to ancient
         population size
    nuF: Ratio of contempoary to ancient population size
    T: Time in the past at which instantaneous change happened and growth began
       (in units of 2*Na generations) 
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nuB,nuF,T = params
    return bottlegrowth_split_mig((nuB,nuF,0,T,0), ns, pts)

def bottlegrowth_split(params, ns, pts):
    &#34;&#34;&#34;
    params = (nuB,nuF,T,Ts)
    ns = (n1,n2)

    Instantanous size change followed by exponential growth then split.

    nuB: Ratio of population size after instantanous change to ancient
         population size
    nuF: Ratio of contempoary to ancient population size
    T: Time in the past at which instantaneous change happened and growth began
       (in units of 2*Na generations) 
    Ts: Time in the past at which the two populations split.
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nuB,nuF,T,Ts = params
    return bottlegrowth_split_mig((nuB,nuF,0,T,Ts), ns, pts)

def bottlegrowth_split_mig(params, ns, pts):
    &#34;&#34;&#34;
    params = (nuB,nuF,m,T,Ts)
    ns = (n1,n2)

    Instantanous size change followed by exponential growth then split with
    migration.

    nuB: Ratio of population size after instantanous change to ancient
         population size
    nuF: Ratio of contempoary to ancient population size
    m: Migration rate between the two populations (2*Na*m).
    T: Time in the past at which instantaneous change happened and growth began
       (in units of 2*Na generations) 
    Ts: Time in the past at which the two populations split.
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nuB,nuF,m,T,Ts = params

    xx = Numerics.default_grid(pts)
    phi = PhiManip.phi_1D(xx)

    if T &gt;= Ts:
        nu_func = lambda t: nuB*numpy.exp(numpy.log(nuF/nuB) * t/T)
        phi = Integration.one_pop(phi, xx, T-Ts, nu_func)

        phi = PhiManip.phi_1D_to_2D(xx, phi)
        nu0 = nu_func(T-Ts)
        nu_func = lambda t: nu0*numpy.exp(numpy.log(nuF/nu0) * t/Ts)
        phi = Integration.two_pops(phi, xx, Ts, nu_func, nu_func, m12=m, m21=m)
    else:
        phi = PhiManip.phi_1D_to_2D(xx, phi)
        phi = Integration.two_pops(phi, xx, Ts-T, 1, 1, m12=m, m21=m)
        nu_func = lambda t: nuB*numpy.exp(numpy.log(nuF/nuB) * t/T)
        phi = Integration.two_pops(phi, xx, T, nu_func, nu_func, m12=m, m21=m)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs

def split_mig(params, ns, pts):
    &#34;&#34;&#34;
    params = (nu1,nu2,T,m)
    ns = (n1,n2)

    Split into two populations of specifed size, with migration.

    nu1: Size of population 1 after split.
    nu2: Size of population 2 after split.
    T: Time in the past of split (in units of 2*Na generations) 
    m: Migration rate between populations (2*Na*m)
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nu1,nu2,T,m = params

    xx = Numerics.default_grid(pts)

    phi = PhiManip.phi_1D(xx)
    phi = PhiManip.phi_1D_to_2D(xx, phi)

    phi = Integration.two_pops(phi, xx, T, nu1, nu2, m12=m, m21=m)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs

def split_mig_mscore(params):
    &#34;&#34;&#34;
    ms core command for split_mig.
    &#34;&#34;&#34;
    nu1,nu2,T,m = params

    command = &#34;-n 1 %(nu1)f -n 2 %(nu2)f &#34;\
            &#34;-ma x %(m12)f %(m21)f x &#34;\
            &#34;-ej %(T)f 2 1 -en %(T)f 1 1&#34;

    sub_dict = {&#39;nu1&#39;:nu1, &#39;nu2&#39;:nu2, &#39;m12&#39;:2*m, &#39;m21&#39;:2*m, &#39;T&#39;: T/2}

    return command % sub_dict

def IM(params, ns, pts):
    &#34;&#34;&#34;
    ns = (n1,n2)
    params = (s,nu1,nu2,T,m12,m21)

    Isolation-with-migration model with exponential pop growth.

    s: Size of pop 1 after split. (Pop 2 has size 1-s.)
    nu1: Final size of pop 1.
    nu2: Final size of pop 2.
    T: Time in the past of split (in units of 2*Na generations) 
    m12: Migration from pop 2 to pop 1 (2*Na*m12)
    m21: Migration from pop 1 to pop 2
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    s,nu1,nu2,T,m12,m21 = params

    xx = Numerics.default_grid(pts)

    phi = PhiManip.phi_1D(xx)
    phi = PhiManip.phi_1D_to_2D(xx, phi)

    nu1_func = lambda t: s * (nu1/s)**(t/T)
    nu2_func = lambda t: (1-s) * (nu2/(1-s))**(t/T)
    phi = Integration.two_pops(phi, xx, T, nu1_func, nu2_func,
                               m12=m12, m21=m21)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs

def IM_mscore(params):
    &#34;&#34;&#34;
    ms core command for IM.
    &#34;&#34;&#34;
    s,nu1,nu2,T,m12,m21 = params

    alpha1 = numpy.log(nu1/s)/T
    alpha2 = numpy.log(nu2/(1-s))/T
    command = &#34;-n 1 %(nu1)f -n 2 %(nu2)f &#34;\
            &#34;-eg 0 1 %(alpha1)f -eg 0 2 %(alpha2)f &#34;\
            &#34;-ma x %(m12)f %(m21)f x &#34;\
            &#34;-ej %(T)f 2 1 -en %(T)f 1 1&#34;

    sub_dict = {&#39;nu1&#39;:nu1, &#39;nu2&#39;:nu2, &#39;alpha1&#39;:2*alpha1, &#39;alpha2&#39;:2*alpha2,
                &#39;m12&#39;:2*m12, &#39;m21&#39;:2*m21, &#39;T&#39;: T/2}

    return command % sub_dict

def IM_pre(params, ns, pts):
    &#34;&#34;&#34;
    params = (nuPre,TPre,s,nu1,nu2,T,m12,m21)
    ns = (n1,n2)

    Isolation-with-migration model with exponential pop growth and a size change
    prior to split.

    nuPre: Size after first size change
    TPre: Time before split of first size change.
    s: Fraction of nuPre that goes to pop1. (Pop 2 has size nuPre*(1-s).)
    nu1: Final size of pop 1.
    nu2: Final size of pop 2.
    T: Time in the past of split (in units of 2*Na generations) 
    m12: Migration from pop 2 to pop 1 (2*Na*m12)
    m21: Migration from pop 1 to pop 2
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nuPre,TPre,s,nu1,nu2,T,m12,m21 = params

    xx = Numerics.default_grid(pts)

    phi = PhiManip.phi_1D(xx)
    phi = Integration.one_pop(phi, xx, TPre, nu=nuPre)
    phi = PhiManip.phi_1D_to_2D(xx, phi)

    nu1_0 = nuPre*s
    nu2_0 = nuPre*(1-s)
    nu1_func = lambda t: nu1_0 * (nu1/nu1_0)**(t/T)
    nu2_func = lambda t: nu2_0 * (nu2/nu2_0)**(t/T)
    phi = Integration.two_pops(phi, xx, T, nu1_func, nu2_func,
                               m12=m12, m21=m21)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs

def IM_pre_mscore(params):
    &#34;&#34;&#34;
    ms core command for IM_pre.
    &#34;&#34;&#34;
    nuPre,TPre,s,nu1,nu2,T,m12,m21 = params
    
    nu1_0 = nuPre*s
    nu2_0 = nuPre*(1-s)
    alpha1 = numpy.log(nu1/nu1_0)/T
    alpha2 = numpy.log(nu2/nu2_0)/T
    command = &#34;-n 1 %(nu1)f -n 2 %(nu2)f &#34;\
            &#34;-eg 0 1 %(alpha1)f -eg 0 2 %(alpha2)f &#34;\
            &#34;-ma x %(m12)f %(m21)f x &#34;\
            &#34;-ej %(T)f 2 1 -en %(T)f 1 %(nuP)f &#34;\
            &#34;-en %(TP)f 1 1&#34;

    sub_dict = {&#39;nu1&#39;:nu1, &#39;nu2&#39;:nu2, &#39;alpha1&#39;:2*alpha1, &#39;alpha2&#39;:2*alpha2,
                &#39;m12&#39;:2*m12, &#39;m21&#39;:2*m21, &#39;T&#39;: T/2, &#39;nuP&#39;:nuPre, &#39;TP&#39;:(T+TPre)/2}

    return command % sub_dict

def IM_fsc(params, ns, pts):
    &#34;&#34;&#34;
    params = (nu1,nu2,T,m12,m21)
    ns = (n1,n2)

    Split into two populations of specifed size, with asymetric migration .

    nu1: Size of population 1 after split.
    nu2: Size of population 2 after split.
    T: Time in the past of split (in units of 2*Na generations) 
    m12: Migration from pop 2 to pop 1 (2*Na*m12)
    m21: Migration from pop 1 to pop 2 (2*Na*m21)
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nu1,nu2,T,m12,m21 = params

    xx = Numerics.default_grid(pts)

    phi = PhiManip.phi_1D(xx)
    phi = PhiManip.phi_1D_to_2D(xx, phi)

    phi = Integration.two_pops(phi, xx, T, nu1, nu2, m12=m12, m21=m21)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="dadi.Demographics2D.IM"><code class="name flex">
<span>def <span class="ident">IM</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<section class="desc"><p>ns = (n1,n2)
params = (s,nu1,nu2,T,m12,m21)</p>
<p>Isolation-with-migration model with exponential pop growth.</p>
<p>s: Size of pop 1 after split. (Pop 2 has size 1-s.)
nu1: Final size of pop 1.
nu2: Final size of pop 2.
T: Time in the past of split (in units of 2<em>Na generations)
m12: Migration from pop 2 to pop 1 (2</em>Na*m12)
m21: Migration from pop 1 to pop 2
n1,n2: Sample sizes of resulting Spectrum
pts: Number of grid points to use in integration.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def IM(params, ns, pts):
    &#34;&#34;&#34;
    ns = (n1,n2)
    params = (s,nu1,nu2,T,m12,m21)

    Isolation-with-migration model with exponential pop growth.

    s: Size of pop 1 after split. (Pop 2 has size 1-s.)
    nu1: Final size of pop 1.
    nu2: Final size of pop 2.
    T: Time in the past of split (in units of 2*Na generations) 
    m12: Migration from pop 2 to pop 1 (2*Na*m12)
    m21: Migration from pop 1 to pop 2
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    s,nu1,nu2,T,m12,m21 = params

    xx = Numerics.default_grid(pts)

    phi = PhiManip.phi_1D(xx)
    phi = PhiManip.phi_1D_to_2D(xx, phi)

    nu1_func = lambda t: s * (nu1/s)**(t/T)
    nu2_func = lambda t: (1-s) * (nu2/(1-s))**(t/T)
    phi = Integration.two_pops(phi, xx, T, nu1_func, nu2_func,
                               m12=m12, m21=m21)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.Demographics2D.IM_fsc"><code class="name flex">
<span>def <span class="ident">IM_fsc</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<section class="desc"><p>params = (nu1,nu2,T,m12,m21)
ns = (n1,n2)</p>
<p>Split into two populations of specifed size, with asymetric migration .</p>
<p>nu1: Size of population 1 after split.
nu2: Size of population 2 after split.
T: Time in the past of split (in units of 2<em>Na generations)
m12: Migration from pop 2 to pop 1 (2</em>Na<em>m12)
m21: Migration from pop 1 to pop 2 (2</em>Na*m21)
n1,n2: Sample sizes of resulting Spectrum
pts: Number of grid points to use in integration.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def IM_fsc(params, ns, pts):
    &#34;&#34;&#34;
    params = (nu1,nu2,T,m12,m21)
    ns = (n1,n2)

    Split into two populations of specifed size, with asymetric migration .

    nu1: Size of population 1 after split.
    nu2: Size of population 2 after split.
    T: Time in the past of split (in units of 2*Na generations) 
    m12: Migration from pop 2 to pop 1 (2*Na*m12)
    m21: Migration from pop 1 to pop 2 (2*Na*m21)
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nu1,nu2,T,m12,m21 = params

    xx = Numerics.default_grid(pts)

    phi = PhiManip.phi_1D(xx)
    phi = PhiManip.phi_1D_to_2D(xx, phi)

    phi = Integration.two_pops(phi, xx, T, nu1, nu2, m12=m12, m21=m21)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.Demographics2D.IM_mscore"><code class="name flex">
<span>def <span class="ident">IM_mscore</span></span>(<span>params)</span>
</code></dt>
<dd>
<section class="desc"><p>ms core command for IM.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def IM_mscore(params):
    &#34;&#34;&#34;
    ms core command for IM.
    &#34;&#34;&#34;
    s,nu1,nu2,T,m12,m21 = params

    alpha1 = numpy.log(nu1/s)/T
    alpha2 = numpy.log(nu2/(1-s))/T
    command = &#34;-n 1 %(nu1)f -n 2 %(nu2)f &#34;\
            &#34;-eg 0 1 %(alpha1)f -eg 0 2 %(alpha2)f &#34;\
            &#34;-ma x %(m12)f %(m21)f x &#34;\
            &#34;-ej %(T)f 2 1 -en %(T)f 1 1&#34;

    sub_dict = {&#39;nu1&#39;:nu1, &#39;nu2&#39;:nu2, &#39;alpha1&#39;:2*alpha1, &#39;alpha2&#39;:2*alpha2,
                &#39;m12&#39;:2*m12, &#39;m21&#39;:2*m21, &#39;T&#39;: T/2}

    return command % sub_dict</code></pre>
</details>
</dd>
<dt id="dadi.Demographics2D.IM_pre"><code class="name flex">
<span>def <span class="ident">IM_pre</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<section class="desc"><p>params = (nuPre,TPre,s,nu1,nu2,T,m12,m21)
ns = (n1,n2)</p>
<p>Isolation-with-migration model with exponential pop growth and a size change
prior to split.</p>
<p>nuPre: Size after first size change
TPre: Time before split of first size change.
s: Fraction of nuPre that goes to pop1. (Pop 2 has size nuPre<em>(1-s).)
nu1: Final size of pop 1.
nu2: Final size of pop 2.
T: Time in the past of split (in units of 2</em>Na generations)
m12: Migration from pop 2 to pop 1 (2<em>Na</em>m12)
m21: Migration from pop 1 to pop 2
n1,n2: Sample sizes of resulting Spectrum
pts: Number of grid points to use in integration.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def IM_pre(params, ns, pts):
    &#34;&#34;&#34;
    params = (nuPre,TPre,s,nu1,nu2,T,m12,m21)
    ns = (n1,n2)

    Isolation-with-migration model with exponential pop growth and a size change
    prior to split.

    nuPre: Size after first size change
    TPre: Time before split of first size change.
    s: Fraction of nuPre that goes to pop1. (Pop 2 has size nuPre*(1-s).)
    nu1: Final size of pop 1.
    nu2: Final size of pop 2.
    T: Time in the past of split (in units of 2*Na generations) 
    m12: Migration from pop 2 to pop 1 (2*Na*m12)
    m21: Migration from pop 1 to pop 2
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nuPre,TPre,s,nu1,nu2,T,m12,m21 = params

    xx = Numerics.default_grid(pts)

    phi = PhiManip.phi_1D(xx)
    phi = Integration.one_pop(phi, xx, TPre, nu=nuPre)
    phi = PhiManip.phi_1D_to_2D(xx, phi)

    nu1_0 = nuPre*s
    nu2_0 = nuPre*(1-s)
    nu1_func = lambda t: nu1_0 * (nu1/nu1_0)**(t/T)
    nu2_func = lambda t: nu2_0 * (nu2/nu2_0)**(t/T)
    phi = Integration.two_pops(phi, xx, T, nu1_func, nu2_func,
                               m12=m12, m21=m21)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.Demographics2D.IM_pre_mscore"><code class="name flex">
<span>def <span class="ident">IM_pre_mscore</span></span>(<span>params)</span>
</code></dt>
<dd>
<section class="desc"><p>ms core command for IM_pre.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def IM_pre_mscore(params):
    &#34;&#34;&#34;
    ms core command for IM_pre.
    &#34;&#34;&#34;
    nuPre,TPre,s,nu1,nu2,T,m12,m21 = params
    
    nu1_0 = nuPre*s
    nu2_0 = nuPre*(1-s)
    alpha1 = numpy.log(nu1/nu1_0)/T
    alpha2 = numpy.log(nu2/nu2_0)/T
    command = &#34;-n 1 %(nu1)f -n 2 %(nu2)f &#34;\
            &#34;-eg 0 1 %(alpha1)f -eg 0 2 %(alpha2)f &#34;\
            &#34;-ma x %(m12)f %(m21)f x &#34;\
            &#34;-ej %(T)f 2 1 -en %(T)f 1 %(nuP)f &#34;\
            &#34;-en %(TP)f 1 1&#34;

    sub_dict = {&#39;nu1&#39;:nu1, &#39;nu2&#39;:nu2, &#39;alpha1&#39;:2*alpha1, &#39;alpha2&#39;:2*alpha2,
                &#39;m12&#39;:2*m12, &#39;m21&#39;:2*m21, &#39;T&#39;: T/2, &#39;nuP&#39;:nuPre, &#39;TP&#39;:(T+TPre)/2}

    return command % sub_dict</code></pre>
</details>
</dd>
<dt id="dadi.Demographics2D.bottlegrowth"><code class="name flex">
<span>def <span class="ident">bottlegrowth</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<section class="desc"><p>params = (nuB,nuF,T)
ns = (n1,n2)</p>
<p>Instantanous size change followed by exponential growth with no population
split.</p>
<p>nuB: Ratio of population size after instantanous change to ancient
population size
nuF: Ratio of contempoary to ancient population size
T: Time in the past at which instantaneous change happened and growth began
(in units of 2*Na generations)
n1,n2: Sample sizes of resulting Spectrum
pts: Number of grid points to use in integration.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def bottlegrowth(params, ns, pts):
    &#34;&#34;&#34;
    params = (nuB,nuF,T)
    ns = (n1,n2)

    Instantanous size change followed by exponential growth with no population
    split.

    nuB: Ratio of population size after instantanous change to ancient
         population size
    nuF: Ratio of contempoary to ancient population size
    T: Time in the past at which instantaneous change happened and growth began
       (in units of 2*Na generations) 
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nuB,nuF,T = params
    return bottlegrowth_split_mig((nuB,nuF,0,T,0), ns, pts)</code></pre>
</details>
</dd>
<dt id="dadi.Demographics2D.bottlegrowth_split"><code class="name flex">
<span>def <span class="ident">bottlegrowth_split</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<section class="desc"><p>params = (nuB,nuF,T,Ts)
ns = (n1,n2)</p>
<p>Instantanous size change followed by exponential growth then split.</p>
<p>nuB: Ratio of population size after instantanous change to ancient
population size
nuF: Ratio of contempoary to ancient population size
T: Time in the past at which instantaneous change happened and growth began
(in units of 2*Na generations)
Ts: Time in the past at which the two populations split.
n1,n2: Sample sizes of resulting Spectrum
pts: Number of grid points to use in integration.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def bottlegrowth_split(params, ns, pts):
    &#34;&#34;&#34;
    params = (nuB,nuF,T,Ts)
    ns = (n1,n2)

    Instantanous size change followed by exponential growth then split.

    nuB: Ratio of population size after instantanous change to ancient
         population size
    nuF: Ratio of contempoary to ancient population size
    T: Time in the past at which instantaneous change happened and growth began
       (in units of 2*Na generations) 
    Ts: Time in the past at which the two populations split.
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nuB,nuF,T,Ts = params
    return bottlegrowth_split_mig((nuB,nuF,0,T,Ts), ns, pts)</code></pre>
</details>
</dd>
<dt id="dadi.Demographics2D.bottlegrowth_split_mig"><code class="name flex">
<span>def <span class="ident">bottlegrowth_split_mig</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<section class="desc"><p>params = (nuB,nuF,m,T,Ts)
ns = (n1,n2)</p>
<p>Instantanous size change followed by exponential growth then split with
migration.</p>
<p>nuB: Ratio of population size after instantanous change to ancient
population size
nuF: Ratio of contempoary to ancient population size
m: Migration rate between the two populations (2<em>Na</em>m).
T: Time in the past at which instantaneous change happened and growth began
(in units of 2*Na generations)
Ts: Time in the past at which the two populations split.
n1,n2: Sample sizes of resulting Spectrum
pts: Number of grid points to use in integration.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def bottlegrowth_split_mig(params, ns, pts):
    &#34;&#34;&#34;
    params = (nuB,nuF,m,T,Ts)
    ns = (n1,n2)

    Instantanous size change followed by exponential growth then split with
    migration.

    nuB: Ratio of population size after instantanous change to ancient
         population size
    nuF: Ratio of contempoary to ancient population size
    m: Migration rate between the two populations (2*Na*m).
    T: Time in the past at which instantaneous change happened and growth began
       (in units of 2*Na generations) 
    Ts: Time in the past at which the two populations split.
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nuB,nuF,m,T,Ts = params

    xx = Numerics.default_grid(pts)
    phi = PhiManip.phi_1D(xx)

    if T &gt;= Ts:
        nu_func = lambda t: nuB*numpy.exp(numpy.log(nuF/nuB) * t/T)
        phi = Integration.one_pop(phi, xx, T-Ts, nu_func)

        phi = PhiManip.phi_1D_to_2D(xx, phi)
        nu0 = nu_func(T-Ts)
        nu_func = lambda t: nu0*numpy.exp(numpy.log(nuF/nu0) * t/Ts)
        phi = Integration.two_pops(phi, xx, Ts, nu_func, nu_func, m12=m, m21=m)
    else:
        phi = PhiManip.phi_1D_to_2D(xx, phi)
        phi = Integration.two_pops(phi, xx, Ts-T, 1, 1, m12=m, m21=m)
        nu_func = lambda t: nuB*numpy.exp(numpy.log(nuF/nuB) * t/T)
        phi = Integration.two_pops(phi, xx, T, nu_func, nu_func, m12=m, m21=m)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.Demographics2D.snm"><code class="name flex">
<span>def <span class="ident">snm</span></span>(<span>notused, ns, pts)</span>
</code></dt>
<dd>
<section class="desc"><p>ns = (n1,n2)</p>
<p>Standard neutral model, populations never diverge.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def snm(notused, ns, pts):
    &#34;&#34;&#34;
    ns = (n1,n2)

    Standard neutral model, populations never diverge.
    &#34;&#34;&#34;
    xx = Numerics.default_grid(pts)
    phi = PhiManip.phi_1D(xx)
    phi = PhiManip.phi_1D_to_2D(xx, phi)
    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.Demographics2D.split_mig"><code class="name flex">
<span>def <span class="ident">split_mig</span></span>(<span>params, ns, pts)</span>
</code></dt>
<dd>
<section class="desc"><p>params = (nu1,nu2,T,m)
ns = (n1,n2)</p>
<p>Split into two populations of specifed size, with migration.</p>
<p>nu1: Size of population 1 after split.
nu2: Size of population 2 after split.
T: Time in the past of split (in units of 2<em>Na generations)
m: Migration rate between populations (2</em>Na*m)
n1,n2: Sample sizes of resulting Spectrum
pts: Number of grid points to use in integration.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def split_mig(params, ns, pts):
    &#34;&#34;&#34;
    params = (nu1,nu2,T,m)
    ns = (n1,n2)

    Split into two populations of specifed size, with migration.

    nu1: Size of population 1 after split.
    nu2: Size of population 2 after split.
    T: Time in the past of split (in units of 2*Na generations) 
    m: Migration rate between populations (2*Na*m)
    n1,n2: Sample sizes of resulting Spectrum
    pts: Number of grid points to use in integration.
    &#34;&#34;&#34;
    nu1,nu2,T,m = params

    xx = Numerics.default_grid(pts)

    phi = PhiManip.phi_1D(xx)
    phi = PhiManip.phi_1D_to_2D(xx, phi)

    phi = Integration.two_pops(phi, xx, T, nu1, nu2, m12=m, m21=m)

    fs = Spectrum.from_phi(phi, ns, (xx,xx))
    return fs</code></pre>
</details>
</dd>
<dt id="dadi.Demographics2D.split_mig_mscore"><code class="name flex">
<span>def <span class="ident">split_mig_mscore</span></span>(<span>params)</span>
</code></dt>
<dd>
<section class="desc"><p>ms core command for split_mig.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def split_mig_mscore(params):
    &#34;&#34;&#34;
    ms core command for split_mig.
    &#34;&#34;&#34;
    nu1,nu2,T,m = params

    command = &#34;-n 1 %(nu1)f -n 2 %(nu2)f &#34;\
            &#34;-ma x %(m12)f %(m21)f x &#34;\
            &#34;-ej %(T)f 2 1 -en %(T)f 1 1&#34;

    sub_dict = {&#39;nu1&#39;:nu1, &#39;nu2&#39;:nu2, &#39;m12&#39;:2*m, &#39;m21&#39;:2*m, &#39;T&#39;: T/2}

    return command % sub_dict</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="dadi" href="index.html">dadi</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="dadi.Demographics2D.IM" href="#dadi.Demographics2D.IM">IM</a></code></li>
<li><code><a title="dadi.Demographics2D.IM_fsc" href="#dadi.Demographics2D.IM_fsc">IM_fsc</a></code></li>
<li><code><a title="dadi.Demographics2D.IM_mscore" href="#dadi.Demographics2D.IM_mscore">IM_mscore</a></code></li>
<li><code><a title="dadi.Demographics2D.IM_pre" href="#dadi.Demographics2D.IM_pre">IM_pre</a></code></li>
<li><code><a title="dadi.Demographics2D.IM_pre_mscore" href="#dadi.Demographics2D.IM_pre_mscore">IM_pre_mscore</a></code></li>
<li><code><a title="dadi.Demographics2D.bottlegrowth" href="#dadi.Demographics2D.bottlegrowth">bottlegrowth</a></code></li>
<li><code><a title="dadi.Demographics2D.bottlegrowth_split" href="#dadi.Demographics2D.bottlegrowth_split">bottlegrowth_split</a></code></li>
<li><code><a title="dadi.Demographics2D.bottlegrowth_split_mig" href="#dadi.Demographics2D.bottlegrowth_split_mig">bottlegrowth_split_mig</a></code></li>
<li><code><a title="dadi.Demographics2D.snm" href="#dadi.Demographics2D.snm">snm</a></code></li>
<li><code><a title="dadi.Demographics2D.split_mig" href="#dadi.Demographics2D.split_mig">split_mig</a></code></li>
<li><code><a title="dadi.Demographics2D.split_mig_mscore" href="#dadi.Demographics2D.split_mig_mscore">split_mig_mscore</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.2</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>