<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.2" />
<title>dadi.Triallele.plotting API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>dadi.Triallele.plotting</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import numpy as np, dadi
import scipy.stats
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from numpy import newaxis as nuax
import matplotlib.image as mpimg
import matplotlib.colors as colors
from matplotlib.colors import LogNorm
from matplotlib import ticker

import matplotlib
# Set fontsize to 10
matplotlib.rc(&#39;font&#39;,**{&#39;family&#39;:&#39;sans-serif&#39;,
                        &#39;sans-serif&#39;:[&#39;Helvetica&#39;],
                        &#39;style&#39;:&#39;normal&#39;,
                        &#39;size&#39;:10 })
# Set label tick sizes to 8
matplotlib.rc(&#39;xtick&#39;, labelsize=8)
matplotlib.rc(&#39;ytick&#39;, labelsize=8)

def _truncate_colormap(cmap, minval=0.0, maxval=1.0, n=100):
    new_cmap = colors.LinearSegmentedColormap.from_list(
        &#39;trunc({n},{a:.2f},{b:.2f})&#39;.format(n=cmap.name, a=minval, b=maxval),
        cmap(np.linspace(minval, maxval, n)))
    return new_cmap

_cmap = plt.get_cmap(&#39;cubehelix_r&#39;)
_new_cmap = _truncate_colormap(_cmap, 0.1, 1.0)
_new_cmap2 = _truncate_colormap(_cmap, 0.24, 1.0)

def _fold(spectrum):
    spectrum = dadi.Spectrum(spectrum)
    if spectrum.mask[1,2] == True:
        print(&#34;error: trying to fold a spectrum that is already folded&#34;)
        return spectrum
    else:
        spectrum = (spectrum + np.transpose(spectrum))
        for ii in range(len(spectrum)):
            spectrum[ii,ii] = spectrum[ii,ii]/2
        spectrum.mask[0,:] = True
        spectrum.mask[:,0] = True
        for ii in range(len(spectrum)):
            spectrum.mask[ii,ii+1:] = True
            spectrum.mask[ii,len(spectrum)-1-ii:] = True
        return spectrum

def plot_single_trispectrum(sfs, folded=False, cmap=_new_cmap, vmin=None, vmax=None, colorbar=False, fraction=.046):
    &#34;&#34;&#34;
    Plots a single triallelic spectrum (sfs)
    ~~~~8/13: to check - does it need to be given an unfolded spectrum? what if we want
    ~~~~ to plot a folded spectrum...
    folded: True if we want to fold the spectrum before plotting, False if to remain unfolded
    cmap: Define the colormap to use. Default is same colormap as used in figures from Ragsdale et al (2016)
    vmin: lower limit of colormap and smallest value to be plotted
    vmax: upper limit of colormap
    colorbar: True to show colorbar for Count
    &#34;&#34;&#34;
    ax = plt.gca()
    if vmin is None:
        vmin = sfs.min()
    if vmax is None:
        vmax = sfs.max()
        
    if folded == True:
        sfs = _fold(sfs)
        mappable = ax.pcolor(np.transpose(np.ma.masked_where(sfs &lt; vmin, sfs)), 
                    norm=LogNorm(vmin=vmin, vmax=vmax), 
                    vmin = vmin, vmax = vmax, cmap=_cmap)
    else:
        mappable = ax.pcolor(np.ma.masked_where(sfs &lt; vmin, sfs), 
                    norm=LogNorm(vmin=vmin, vmax=vmax), 
                    vmin = vmin, vmax = vmax, cmap=_cmap)
    
    ax.set_xlim(0, sfs.shape[1])
    if folded == True:
        ax.set_ylim(0, sfs.shape[0]/2)
        ax.set_xlabel(&#39;Major derived allele frequency&#39;)
        ax.set_ylabel(&#39;Minor derived allele frequency&#39;)
    else:
        ax.set_ylim(0, sfs.shape[0])
        ax.set_xlabel(&#39;Frequency&#39;)
        ax.set_ylabel(&#39;Frequency&#39;)
    
    if colorbar == True:
        cbar = ax.figure.colorbar(mappable,fraction=fraction, pad=0.04,
                                  shrink=0.85)
        #cbar.ax.tick_params(labelsize=6)
        cbar.set_label(label=&#39;Count&#39;, fontsize=10)
        return cbar
        

def plot_trispectrum_comp(sfs1, sfs2, folded=False, cmap=_new_cmap, vmin=None, vmax=None, resid_range=None, colorbar=False, title1=&#34;sfs1&#34;, title2=&#34;sfs2&#34;, title3=&#34;Residual&#34;, fraction=.046):
    &#34;&#34;&#34;
    Plots the two spectra and the residual ( (sfs1-sfs2)/sqrt(sfs1) )
    folded: True if we want to fold the spectrum before plotting, False if to remain unfolded
    cmap: Define the colormap to use. Default is same colormap as used in figures from Ragsdale et al (2016)
    vmin: lower limit of colormap and smallest value to be plotted for frequency spectra
    vmax: upper limit of colormap for frequency spectra
    resid_range: residual colormap ranges from -resid_range to +resid_range
    colorbar: True to show colorbars for Count and Residual
    &#34;&#34;&#34;
    fig = plt.figure(np.random.randint(1000))

    if vmin is None:
        vmin = np.min((sfs1.min(),sfs2.min()))
    if vmax is None:
        vmax = np.max((sfs1.max(),sfs2.max()))
    
    ax1 = plt.subplot(3,1,1)
    plot_single_trispectrum(sfs1, folded=folded, cmap=cmap, vmin=vmin, vmax=vmax, colorbar=colorbar, fraction=.046)
    ax1.set_title(title1)
    
    ax2 = plt.subplot(3,1,2)
    plot_single_trispectrum(sfs2, folded=folded, cmap=cmap, vmin=vmin, vmax=vmax, colorbar=colorbar, fraction=.046)
    ax2.set_title(title2)
    
    ax3 = plt.subplot(3,1,3)
    ax3.set_title(title3)
    
    residuals = (sfs1 - sfs2)/np.sqrt(sfs1)
    if folded == True:
        residuals = _fold(residuals)
        if resid_range == None:
            mappable = ax3.pcolor(np.transpose(residuals), vmin = -np.max(abs(residuals)), vmax = np.max(abs(residuals)), cmap=&#39;RdBu&#39;)
        else:
            mappable = ax3.pcolor(np.transpose(residuals), vmin = -resid_range, vmax = resid_range, cmap=&#39;RdBu&#39;)
    else:
        if resid_range == None:
            mappable = ax3.pcolor(residuals, vmin = -np.max(abs(residuals)), vmax = np.max(abs(residuals)), cmap=&#39;RdBu&#39;)
        else:
            mappable = ax3.pcolor(residuals, vmin = -resid_range, vmax = resid_range, cmap=&#39;RdBu&#39;)
    
    ax3.set_xlim(0, sfs1.shape[1])
    if folded == True:
        ax3.set_ylim(0, sfs1.shape[0]/2)
    else:
        ax3.set_ylim(0, sfs1.shape[0])
    
    if colorbar == True:
        cbar = ax3.figure.colorbar(mappable,fraction=fraction, pad=0.04,
                                  shrink=0.85)
        #cbar.ax.tick_params(labelsize=6)
        cbar.set_label(label=&#39;Residual&#39;, fontsize=10)
        return cbar
    
    </code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="dadi.Triallele.plotting.plot_single_trispectrum"><code class="name flex">
<span>def <span class="ident">plot_single_trispectrum</span></span>(<span>sfs, folded=False, cmap=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;, vmin=None, vmax=None, colorbar=False, fraction=0.046)</span>
</code></dt>
<dd>
<section class="desc"><p>Plots a single triallelic spectrum (sfs)
~~~~8/13: to check - does it need to be given an unfolded spectrum? what if we want
~~~~ to plot a folded spectrum&hellip;
folded: True if we want to fold the spectrum before plotting, False if to remain unfolded
cmap: Define the colormap to use. Default is same colormap as used in figures from Ragsdale et al (2016)
vmin: lower limit of colormap and smallest value to be plotted
vmax: upper limit of colormap
colorbar: True to show colorbar for Count</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def plot_single_trispectrum(sfs, folded=False, cmap=_new_cmap, vmin=None, vmax=None, colorbar=False, fraction=.046):
    &#34;&#34;&#34;
    Plots a single triallelic spectrum (sfs)
    ~~~~8/13: to check - does it need to be given an unfolded spectrum? what if we want
    ~~~~ to plot a folded spectrum...
    folded: True if we want to fold the spectrum before plotting, False if to remain unfolded
    cmap: Define the colormap to use. Default is same colormap as used in figures from Ragsdale et al (2016)
    vmin: lower limit of colormap and smallest value to be plotted
    vmax: upper limit of colormap
    colorbar: True to show colorbar for Count
    &#34;&#34;&#34;
    ax = plt.gca()
    if vmin is None:
        vmin = sfs.min()
    if vmax is None:
        vmax = sfs.max()
        
    if folded == True:
        sfs = _fold(sfs)
        mappable = ax.pcolor(np.transpose(np.ma.masked_where(sfs &lt; vmin, sfs)), 
                    norm=LogNorm(vmin=vmin, vmax=vmax), 
                    vmin = vmin, vmax = vmax, cmap=_cmap)
    else:
        mappable = ax.pcolor(np.ma.masked_where(sfs &lt; vmin, sfs), 
                    norm=LogNorm(vmin=vmin, vmax=vmax), 
                    vmin = vmin, vmax = vmax, cmap=_cmap)
    
    ax.set_xlim(0, sfs.shape[1])
    if folded == True:
        ax.set_ylim(0, sfs.shape[0]/2)
        ax.set_xlabel(&#39;Major derived allele frequency&#39;)
        ax.set_ylabel(&#39;Minor derived allele frequency&#39;)
    else:
        ax.set_ylim(0, sfs.shape[0])
        ax.set_xlabel(&#39;Frequency&#39;)
        ax.set_ylabel(&#39;Frequency&#39;)
    
    if colorbar == True:
        cbar = ax.figure.colorbar(mappable,fraction=fraction, pad=0.04,
                                  shrink=0.85)
        #cbar.ax.tick_params(labelsize=6)
        cbar.set_label(label=&#39;Count&#39;, fontsize=10)
        return cbar</code></pre>
</details>
</dd>
<dt id="dadi.Triallele.plotting.plot_trispectrum_comp"><code class="name flex">
<span>def <span class="ident">plot_trispectrum_comp</span></span>(<span>sfs1, sfs2, folded=False, cmap=&lt;matplotlib.colors.LinearSegmentedColormap object&gt;, vmin=None, vmax=None, resid_range=None, colorbar=False, title1='sfs1', title2='sfs2', title3='Residual', fraction=0.046)</span>
</code></dt>
<dd>
<section class="desc"><p>Plots the two spectra and the residual ( (sfs1-sfs2)/sqrt(sfs1) )
folded: True if we want to fold the spectrum before plotting, False if to remain unfolded
cmap: Define the colormap to use. Default is same colormap as used in figures from Ragsdale et al (2016)
vmin: lower limit of colormap and smallest value to be plotted for frequency spectra
vmax: upper limit of colormap for frequency spectra
resid_range: residual colormap ranges from -resid_range to +resid_range
colorbar: True to show colorbars for Count and Residual</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def plot_trispectrum_comp(sfs1, sfs2, folded=False, cmap=_new_cmap, vmin=None, vmax=None, resid_range=None, colorbar=False, title1=&#34;sfs1&#34;, title2=&#34;sfs2&#34;, title3=&#34;Residual&#34;, fraction=.046):
    &#34;&#34;&#34;
    Plots the two spectra and the residual ( (sfs1-sfs2)/sqrt(sfs1) )
    folded: True if we want to fold the spectrum before plotting, False if to remain unfolded
    cmap: Define the colormap to use. Default is same colormap as used in figures from Ragsdale et al (2016)
    vmin: lower limit of colormap and smallest value to be plotted for frequency spectra
    vmax: upper limit of colormap for frequency spectra
    resid_range: residual colormap ranges from -resid_range to +resid_range
    colorbar: True to show colorbars for Count and Residual
    &#34;&#34;&#34;
    fig = plt.figure(np.random.randint(1000))

    if vmin is None:
        vmin = np.min((sfs1.min(),sfs2.min()))
    if vmax is None:
        vmax = np.max((sfs1.max(),sfs2.max()))
    
    ax1 = plt.subplot(3,1,1)
    plot_single_trispectrum(sfs1, folded=folded, cmap=cmap, vmin=vmin, vmax=vmax, colorbar=colorbar, fraction=.046)
    ax1.set_title(title1)
    
    ax2 = plt.subplot(3,1,2)
    plot_single_trispectrum(sfs2, folded=folded, cmap=cmap, vmin=vmin, vmax=vmax, colorbar=colorbar, fraction=.046)
    ax2.set_title(title2)
    
    ax3 = plt.subplot(3,1,3)
    ax3.set_title(title3)
    
    residuals = (sfs1 - sfs2)/np.sqrt(sfs1)
    if folded == True:
        residuals = _fold(residuals)
        if resid_range == None:
            mappable = ax3.pcolor(np.transpose(residuals), vmin = -np.max(abs(residuals)), vmax = np.max(abs(residuals)), cmap=&#39;RdBu&#39;)
        else:
            mappable = ax3.pcolor(np.transpose(residuals), vmin = -resid_range, vmax = resid_range, cmap=&#39;RdBu&#39;)
    else:
        if resid_range == None:
            mappable = ax3.pcolor(residuals, vmin = -np.max(abs(residuals)), vmax = np.max(abs(residuals)), cmap=&#39;RdBu&#39;)
        else:
            mappable = ax3.pcolor(residuals, vmin = -resid_range, vmax = resid_range, cmap=&#39;RdBu&#39;)
    
    ax3.set_xlim(0, sfs1.shape[1])
    if folded == True:
        ax3.set_ylim(0, sfs1.shape[0]/2)
    else:
        ax3.set_ylim(0, sfs1.shape[0])
    
    if colorbar == True:
        cbar = ax3.figure.colorbar(mappable,fraction=fraction, pad=0.04,
                                  shrink=0.85)
        #cbar.ax.tick_params(labelsize=6)
        cbar.set_label(label=&#39;Residual&#39;, fontsize=10)
        return cbar</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="dadi.Triallele" href="index.html">dadi.Triallele</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="dadi.Triallele.plotting.plot_single_trispectrum" href="#dadi.Triallele.plotting.plot_single_trispectrum">plot_single_trispectrum</a></code></li>
<li><code><a title="dadi.Triallele.plotting.plot_trispectrum_comp" href="#dadi.Triallele.plotting.plot_trispectrum_comp">plot_trispectrum_comp</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.2</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>