<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.2" />
<title>dadi.TwoLocus.plotting API documentation</title>
<meta name="description" content="" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>dadi.TwoLocus.plotting</code></h1>
</header>
<section id="section-intro">
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">import numpy as np
import matplotlib.pylab as plt
import mpl_toolkits.mplot3d as mplot3d

# adapted from dadi&#39;s Plotting methods
def plot_3d(fs, vmin=None, vmax=None, max_sum=None, max_index=None, show=True, colorbar=False):
    &#34;&#34;&#34;
    vmin - minimum value to plot
    vmax - maximum value to plot
    max_sum - slice spectrum on diagonal plane, plotting points closer to the origin than the plane
    max_index - only show entries this distance from one of the axes planes
    &#34;&#34;&#34;
    fig = plt.figure()
    plt.clf()
    ax = mplot3d.Axes3D(fig)

    if vmin==None:
        vmin = np.min(fs[fs&gt;0])
    if vmax==None:
        vmax = np.max(fs[fs&gt;0])

    fs = np.swapaxes(fs,0,2)

    toplot = np.logical_not(fs.mask)
    toplot = np.logical_and(toplot, fs.data &gt;= vmin)
    if max_sum != None:
        iis = np.where(toplot)[0]
        jjs = np.where(toplot)[1]
        kks = np.where(toplot)[2]
        for ll in range(len(iis)):
            ii = iis[ll]
            jj = jjs[ll]
            kk = kks[ll]
            if ii+jj+kk &gt; max_sum:
                toplot[ii,jj,kk] = False
    if max_index != None:
        iis = np.where(toplot)[0]
        jjs = np.where(toplot)[1]
        kks = np.where(toplot)[2]
        for ll in range(len(iis)):
            ii = iis[ll]
            jj = jjs[ll]
            kk = kks[ll]
            if ii &gt; max_index and jj &gt; max_index and kk &gt; max_index:
                toplot[ii,jj,kk] = False

    normalized = (np.log(fs)-np.log(vmin))\
            /(np.log(vmax)-np.log(vmin))
    normalized = np.minimum(normalized, 1)
    # scrunch by a factor 
    # XXX: this is really hacky
    factor = .1
    normalized = (1-2*factor)*normalized + .2
    colors = plt.cm.cubehelix_r(normalized)

    # We draw by calculating which faces are visible and including each as a
    # polygon.
    polys, polycolors = [],[]
    for ii in range(fs.shape[0]):
        for jj in range(fs.shape[1]):
            for kk in range(fs.shape[2]):
                if not toplot[ii,jj,kk]:
                    continue
                if kk &lt; fs.shape[2]-1 and toplot[ii,jj,kk+1]:
                    pass
                else:
                    polys.append([[ii-0.5,jj+0.5,kk+0.5],[ii+0.5,jj+0.5,kk+0.5],
                                  [ii+0.5,jj-0.5,kk+0.5],[ii-0.5,jj-0.5,kk+0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if kk &gt; 0 and toplot[ii,jj,kk-1]:
                    pass
                else:
                    polys.append([[ii-0.5,jj+0.5,kk-0.5],[ii+0.5,jj+0.5,kk-0.5],
                                  [ii+0.5,jj-0.5,kk-0.5],[ii-0.5,jj-0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if jj &lt; fs.shape[1]-1 and toplot[ii,jj+1,kk]:
                    pass
                else:
                    polys.append([[ii-0.5,jj+0.5,kk+0.5],[ii+0.5,jj+0.5,kk+0.5],
                                  [ii+0.5,jj+0.5,kk-0.5],[ii-0.5,jj+0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if jj &gt; 0 and toplot[ii,jj-1,kk]:
                    pass
                else:
                    polys.append([[ii-0.5,jj-0.5,kk+0.5],[ii+0.5,jj-0.5,kk+0.5],
                                  [ii+0.5,jj-0.5,kk-0.5],[ii-0.5,jj-0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if ii &lt; fs.shape[0]-1 and toplot[ii+1,jj,kk]:
                    pass
                else:
                    polys.append([[ii+0.5,jj-0.5,kk+0.5],[ii+0.5,jj+0.5,kk+0.5],
                                  [ii+0.5,jj+0.5,kk-0.5],[ii+0.5,jj-0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if ii &gt; 0 and toplot[ii-1,jj,kk]:
                    pass
                else:
                    polys.append([[ii-0.5,jj-0.5,kk+0.5],[ii-0.5,jj+0.5,kk+0.5],
                                  [ii-0.5,jj+0.5,kk-0.5],[ii-0.5,jj-0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])

    polycoll = mplot3d.art3d.Poly3DCollection(polys, facecolor=polycolors, 
                                              edgecolor=&#39;k&#39;, linewidths=0.5)
    ax.add_collection(polycoll)

    # Set the limits
    ax.set_xlim3d(-0.5,fs.shape[0]-0.5)
    ax.set_ylim3d(-0.5,fs.shape[1]-0.5)
    ax.set_zlim3d(-0.5,fs.shape[2]-0.5)

    ax.set_xlabel(&#39;aB&#39;, horizontalalignment=&#39;left&#39;)
    ax.set_ylabel(&#39;Ab&#39;, verticalalignment=&#39;bottom&#39;)
    ax.set_zlabel(&#39;AB&#39;, verticalalignment=&#39;bottom&#39;)

    ax.view_init(elev=30., azim=45)
    ax.colorbar()
    if show == True:
        plt.show()

def plot_3d_comp(model,data, resid_range=1, max_sum=None, max_index=None, show=True):
    &#34;&#34;&#34;
    plots (model - data)/data
    resid_range - range of residuals (+/-)
    max_sum - slice spectrum on diagonal plane, plotting points closer to the origin than the plane
    max_index - only show entries this distance from one of the axes planes
    &#34;&#34;&#34;
    model *= np.sum(data)/np.sum(model)
    resids = (model-data)/np.sqrt(data)
    for ii in range(len(resids)):
        for jj in range(len(resids)):
            for kk in range(len(resids)):
                if resids.mask[ii,jj,kk] == True:
                    continue
                elif np.isnan(resids[ii,jj,kk]) == True:
                    resids.mask[ii,jj,kk] = True
                elif np.isinf(resids[ii,jj,kk]) == True:
                    resids.mask[ii,jj,kk] = True
    
    fig = plt.figure()
    plt.clf()
    ax = mplot3d.Axes3D(fig)
    
    vmin = -resid_range
    vmax = resid_range
    
    resids = np.swapaxes(resids,0,2)
    
    toplot = np.logical_not(resids.mask)
    #toplot = np.logical_and(toplot, resids.data &gt;= vmin)
    if max_sum != None:
        iis = np.where(toplot)[0]
        jjs = np.where(toplot)[1]
        kks = np.where(toplot)[2]
        for ll in range(len(iis)):
            ii = iis[ll]
            jj = jjs[ll]
            kk = kks[ll]
            if ii+jj+kk &gt; max_sum:
                toplot[ii,jj,kk] = False
    if max_index != None:
        iis = np.where(toplot)[0]
        jjs = np.where(toplot)[1]
        kks = np.where(toplot)[2]
        for ll in range(len(iis)):
            ii = iis[ll]
            jj = jjs[ll]
            kk = kks[ll]
            if ii &gt; max_index and jj &gt; max_index and kk &gt; max_index:
                toplot[ii,jj,kk] = False
    
    
    normalized = resids/(vmax-vmin) + .5
    #normalized = np.minimum(normalized, 1)
    # scrunch by a factor 
    # XXX: this is really hacky
    colors = plt.cm.RdBu(normalized)
    
    # We draw by calculating which faces are visible and including each as a
    # polygon.
    polys, polycolors = [],[]
    for ii in range(resids.shape[0]):
        for jj in range(resids.shape[1]):
            for kk in range(resids.shape[2]):
                if not toplot[ii,jj,kk]:
                    continue
                if kk &lt; resids.shape[2]-1 and toplot[ii,jj,kk+1]:
                    pass
                else:
                    polys.append([[ii-0.5,jj+0.5,kk+0.5],[ii+0.5,jj+0.5,kk+0.5],
                                  [ii+0.5,jj-0.5,kk+0.5],[ii-0.5,jj-0.5,kk+0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if kk &gt; 0 and toplot[ii,jj,kk-1]:
                    pass
                else:
                    polys.append([[ii-0.5,jj+0.5,kk-0.5],[ii+0.5,jj+0.5,kk-0.5],
                                  [ii+0.5,jj-0.5,kk-0.5],[ii-0.5,jj-0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if jj &lt; resids.shape[1]-1 and toplot[ii,jj+1,kk]:
                    pass
                else:
                    polys.append([[ii-0.5,jj+0.5,kk+0.5],[ii+0.5,jj+0.5,kk+0.5],
                                  [ii+0.5,jj+0.5,kk-0.5],[ii-0.5,jj+0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if jj &gt; 0 and toplot[ii,jj-1,kk]:
                    pass
                else:
                    polys.append([[ii-0.5,jj-0.5,kk+0.5],[ii+0.5,jj-0.5,kk+0.5],
                                  [ii+0.5,jj-0.5,kk-0.5],[ii-0.5,jj-0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if ii &lt; resids.shape[0]-1 and toplot[ii+1,jj,kk]:
                    pass
                else:
                    polys.append([[ii+0.5,jj-0.5,kk+0.5],[ii+0.5,jj+0.5,kk+0.5],
                                  [ii+0.5,jj+0.5,kk-0.5],[ii+0.5,jj-0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if ii &gt; 0 and toplot[ii-1,jj,kk]:
                    pass
                else:
                    polys.append([[ii-0.5,jj-0.5,kk+0.5],[ii-0.5,jj+0.5,kk+0.5],
                                  [ii-0.5,jj+0.5,kk-0.5],[ii-0.5,jj-0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
    
    polycoll = mplot3d.art3d.Poly3DCollection(polys, facecolor=polycolors, 
                                              edgecolor=&#39;k&#39;, linewidths=0.5)
    ax.add_collection(polycoll)

    # Set the limits
    ax.set_xlim3d(-0.5,resids.shape[0]-0.5)
    ax.set_ylim3d(-0.5,resids.shape[1]-0.5)
    ax.set_zlim3d(-0.5,resids.shape[2]-0.5)

    ax.set_xlabel(&#39;aB&#39;, horizontalalignment=&#39;left&#39;)
    ax.set_ylabel(&#39;Ab&#39;, verticalalignment=&#39;bottom&#39;)
    ax.set_zlabel(&#39;AB&#39;, verticalalignment=&#39;bottom&#39;)
    
    ax.view_init(elev=30., azim=45)
    if show == True:
        plt.show()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="dadi.TwoLocus.plotting.plot_3d"><code class="name flex">
<span>def <span class="ident">plot_3d</span></span>(<span>fs, vmin=None, vmax=None, max_sum=None, max_index=None, show=True, colorbar=False)</span>
</code></dt>
<dd>
<section class="desc"><p>vmin - minimum value to plot
vmax - maximum value to plot
max_sum - slice spectrum on diagonal plane, plotting points closer to the origin than the plane
max_index - only show entries this distance from one of the axes planes</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def plot_3d(fs, vmin=None, vmax=None, max_sum=None, max_index=None, show=True, colorbar=False):
    &#34;&#34;&#34;
    vmin - minimum value to plot
    vmax - maximum value to plot
    max_sum - slice spectrum on diagonal plane, plotting points closer to the origin than the plane
    max_index - only show entries this distance from one of the axes planes
    &#34;&#34;&#34;
    fig = plt.figure()
    plt.clf()
    ax = mplot3d.Axes3D(fig)

    if vmin==None:
        vmin = np.min(fs[fs&gt;0])
    if vmax==None:
        vmax = np.max(fs[fs&gt;0])

    fs = np.swapaxes(fs,0,2)

    toplot = np.logical_not(fs.mask)
    toplot = np.logical_and(toplot, fs.data &gt;= vmin)
    if max_sum != None:
        iis = np.where(toplot)[0]
        jjs = np.where(toplot)[1]
        kks = np.where(toplot)[2]
        for ll in range(len(iis)):
            ii = iis[ll]
            jj = jjs[ll]
            kk = kks[ll]
            if ii+jj+kk &gt; max_sum:
                toplot[ii,jj,kk] = False
    if max_index != None:
        iis = np.where(toplot)[0]
        jjs = np.where(toplot)[1]
        kks = np.where(toplot)[2]
        for ll in range(len(iis)):
            ii = iis[ll]
            jj = jjs[ll]
            kk = kks[ll]
            if ii &gt; max_index and jj &gt; max_index and kk &gt; max_index:
                toplot[ii,jj,kk] = False

    normalized = (np.log(fs)-np.log(vmin))\
            /(np.log(vmax)-np.log(vmin))
    normalized = np.minimum(normalized, 1)
    # scrunch by a factor 
    # XXX: this is really hacky
    factor = .1
    normalized = (1-2*factor)*normalized + .2
    colors = plt.cm.cubehelix_r(normalized)

    # We draw by calculating which faces are visible and including each as a
    # polygon.
    polys, polycolors = [],[]
    for ii in range(fs.shape[0]):
        for jj in range(fs.shape[1]):
            for kk in range(fs.shape[2]):
                if not toplot[ii,jj,kk]:
                    continue
                if kk &lt; fs.shape[2]-1 and toplot[ii,jj,kk+1]:
                    pass
                else:
                    polys.append([[ii-0.5,jj+0.5,kk+0.5],[ii+0.5,jj+0.5,kk+0.5],
                                  [ii+0.5,jj-0.5,kk+0.5],[ii-0.5,jj-0.5,kk+0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if kk &gt; 0 and toplot[ii,jj,kk-1]:
                    pass
                else:
                    polys.append([[ii-0.5,jj+0.5,kk-0.5],[ii+0.5,jj+0.5,kk-0.5],
                                  [ii+0.5,jj-0.5,kk-0.5],[ii-0.5,jj-0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if jj &lt; fs.shape[1]-1 and toplot[ii,jj+1,kk]:
                    pass
                else:
                    polys.append([[ii-0.5,jj+0.5,kk+0.5],[ii+0.5,jj+0.5,kk+0.5],
                                  [ii+0.5,jj+0.5,kk-0.5],[ii-0.5,jj+0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if jj &gt; 0 and toplot[ii,jj-1,kk]:
                    pass
                else:
                    polys.append([[ii-0.5,jj-0.5,kk+0.5],[ii+0.5,jj-0.5,kk+0.5],
                                  [ii+0.5,jj-0.5,kk-0.5],[ii-0.5,jj-0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if ii &lt; fs.shape[0]-1 and toplot[ii+1,jj,kk]:
                    pass
                else:
                    polys.append([[ii+0.5,jj-0.5,kk+0.5],[ii+0.5,jj+0.5,kk+0.5],
                                  [ii+0.5,jj+0.5,kk-0.5],[ii+0.5,jj-0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if ii &gt; 0 and toplot[ii-1,jj,kk]:
                    pass
                else:
                    polys.append([[ii-0.5,jj-0.5,kk+0.5],[ii-0.5,jj+0.5,kk+0.5],
                                  [ii-0.5,jj+0.5,kk-0.5],[ii-0.5,jj-0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])

    polycoll = mplot3d.art3d.Poly3DCollection(polys, facecolor=polycolors, 
                                              edgecolor=&#39;k&#39;, linewidths=0.5)
    ax.add_collection(polycoll)

    # Set the limits
    ax.set_xlim3d(-0.5,fs.shape[0]-0.5)
    ax.set_ylim3d(-0.5,fs.shape[1]-0.5)
    ax.set_zlim3d(-0.5,fs.shape[2]-0.5)

    ax.set_xlabel(&#39;aB&#39;, horizontalalignment=&#39;left&#39;)
    ax.set_ylabel(&#39;Ab&#39;, verticalalignment=&#39;bottom&#39;)
    ax.set_zlabel(&#39;AB&#39;, verticalalignment=&#39;bottom&#39;)

    ax.view_init(elev=30., azim=45)
    ax.colorbar()
    if show == True:
        plt.show()</code></pre>
</details>
</dd>
<dt id="dadi.TwoLocus.plotting.plot_3d_comp"><code class="name flex">
<span>def <span class="ident">plot_3d_comp</span></span>(<span>model, data, resid_range=1, max_sum=None, max_index=None, show=True)</span>
</code></dt>
<dd>
<section class="desc"><p>plots (model - data)/data
resid_range - range of residuals (+/-)
max_sum - slice spectrum on diagonal plane, plotting points closer to the origin than the plane
max_index - only show entries this distance from one of the axes planes</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def plot_3d_comp(model,data, resid_range=1, max_sum=None, max_index=None, show=True):
    &#34;&#34;&#34;
    plots (model - data)/data
    resid_range - range of residuals (+/-)
    max_sum - slice spectrum on diagonal plane, plotting points closer to the origin than the plane
    max_index - only show entries this distance from one of the axes planes
    &#34;&#34;&#34;
    model *= np.sum(data)/np.sum(model)
    resids = (model-data)/np.sqrt(data)
    for ii in range(len(resids)):
        for jj in range(len(resids)):
            for kk in range(len(resids)):
                if resids.mask[ii,jj,kk] == True:
                    continue
                elif np.isnan(resids[ii,jj,kk]) == True:
                    resids.mask[ii,jj,kk] = True
                elif np.isinf(resids[ii,jj,kk]) == True:
                    resids.mask[ii,jj,kk] = True
    
    fig = plt.figure()
    plt.clf()
    ax = mplot3d.Axes3D(fig)
    
    vmin = -resid_range
    vmax = resid_range
    
    resids = np.swapaxes(resids,0,2)
    
    toplot = np.logical_not(resids.mask)
    #toplot = np.logical_and(toplot, resids.data &gt;= vmin)
    if max_sum != None:
        iis = np.where(toplot)[0]
        jjs = np.where(toplot)[1]
        kks = np.where(toplot)[2]
        for ll in range(len(iis)):
            ii = iis[ll]
            jj = jjs[ll]
            kk = kks[ll]
            if ii+jj+kk &gt; max_sum:
                toplot[ii,jj,kk] = False
    if max_index != None:
        iis = np.where(toplot)[0]
        jjs = np.where(toplot)[1]
        kks = np.where(toplot)[2]
        for ll in range(len(iis)):
            ii = iis[ll]
            jj = jjs[ll]
            kk = kks[ll]
            if ii &gt; max_index and jj &gt; max_index and kk &gt; max_index:
                toplot[ii,jj,kk] = False
    
    
    normalized = resids/(vmax-vmin) + .5
    #normalized = np.minimum(normalized, 1)
    # scrunch by a factor 
    # XXX: this is really hacky
    colors = plt.cm.RdBu(normalized)
    
    # We draw by calculating which faces are visible and including each as a
    # polygon.
    polys, polycolors = [],[]
    for ii in range(resids.shape[0]):
        for jj in range(resids.shape[1]):
            for kk in range(resids.shape[2]):
                if not toplot[ii,jj,kk]:
                    continue
                if kk &lt; resids.shape[2]-1 and toplot[ii,jj,kk+1]:
                    pass
                else:
                    polys.append([[ii-0.5,jj+0.5,kk+0.5],[ii+0.5,jj+0.5,kk+0.5],
                                  [ii+0.5,jj-0.5,kk+0.5],[ii-0.5,jj-0.5,kk+0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if kk &gt; 0 and toplot[ii,jj,kk-1]:
                    pass
                else:
                    polys.append([[ii-0.5,jj+0.5,kk-0.5],[ii+0.5,jj+0.5,kk-0.5],
                                  [ii+0.5,jj-0.5,kk-0.5],[ii-0.5,jj-0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if jj &lt; resids.shape[1]-1 and toplot[ii,jj+1,kk]:
                    pass
                else:
                    polys.append([[ii-0.5,jj+0.5,kk+0.5],[ii+0.5,jj+0.5,kk+0.5],
                                  [ii+0.5,jj+0.5,kk-0.5],[ii-0.5,jj+0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if jj &gt; 0 and toplot[ii,jj-1,kk]:
                    pass
                else:
                    polys.append([[ii-0.5,jj-0.5,kk+0.5],[ii+0.5,jj-0.5,kk+0.5],
                                  [ii+0.5,jj-0.5,kk-0.5],[ii-0.5,jj-0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if ii &lt; resids.shape[0]-1 and toplot[ii+1,jj,kk]:
                    pass
                else:
                    polys.append([[ii+0.5,jj-0.5,kk+0.5],[ii+0.5,jj+0.5,kk+0.5],
                                  [ii+0.5,jj+0.5,kk-0.5],[ii+0.5,jj-0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
                if ii &gt; 0 and toplot[ii-1,jj,kk]:
                    pass
                else:
                    polys.append([[ii-0.5,jj-0.5,kk+0.5],[ii-0.5,jj+0.5,kk+0.5],
                                  [ii-0.5,jj+0.5,kk-0.5],[ii-0.5,jj-0.5,kk-0.5]]
                                 )
                    polycolors.append(colors[ii,jj,kk])
    
    polycoll = mplot3d.art3d.Poly3DCollection(polys, facecolor=polycolors, 
                                              edgecolor=&#39;k&#39;, linewidths=0.5)
    ax.add_collection(polycoll)

    # Set the limits
    ax.set_xlim3d(-0.5,resids.shape[0]-0.5)
    ax.set_ylim3d(-0.5,resids.shape[1]-0.5)
    ax.set_zlim3d(-0.5,resids.shape[2]-0.5)

    ax.set_xlabel(&#39;aB&#39;, horizontalalignment=&#39;left&#39;)
    ax.set_ylabel(&#39;Ab&#39;, verticalalignment=&#39;bottom&#39;)
    ax.set_zlabel(&#39;AB&#39;, verticalalignment=&#39;bottom&#39;)
    
    ax.view_init(elev=30., azim=45)
    if show == True:
        plt.show()</code></pre>
</details>
</dd>
</dl>
</section>
<section>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="dadi.TwoLocus" href="index.html">dadi.TwoLocus</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="dadi.TwoLocus.plotting.plot_3d" href="#dadi.TwoLocus.plotting.plot_3d">plot_3d</a></code></li>
<li><code><a title="dadi.TwoLocus.plotting.plot_3d_comp" href="#dadi.TwoLocus.plotting.plot_3d_comp">plot_3d_comp</a></code></li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.2</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>