<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.7.2" />
<title>dadi.TwoLocus.TLSpectrum_mod API documentation</title>
<meta name="description" content="Contains triallelic Spectrum object" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary,.git-link-div{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase}.source summary > *{white-space:nowrap;cursor:pointer}.git-link{color:inherit;margin-left:1em}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em;margin-bottom:1em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title">Module <code>dadi.TwoLocus.TLSpectrum_mod</code></h1>
</header>
<section id="section-intro">
<p>Contains triallelic Spectrum object</p>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">&#34;&#34;&#34;
Contains triallelic Spectrum object
&#34;&#34;&#34;
import os
import numpy as np
import dadi

class TLSpectrum(np.ma.masked_array):
    &#34;&#34;&#34;
    Represents a two-locus frequency spectrum.

    The constructor has the format:
        fs = dadi.Triallele.TLSpectrum(data, mask, mask_infeasible,
                                        data_folded,
                                        extrap_x, extrap_t)

        data: The triallelic frequency spectrum data
        mask: An optional array of the same size as data, similar to dadi.Spectrum
        data_folded: If True, it is assumed that the input data is folded
        check_folding: If True and data_folded=True, the data and
                       mask will be checked to ensure they are consistent
        extrap_x: Optional floating point value specifying x value to use in
                  extrapolation.
        extrap_t: Optional floating point value specifying t value to use in
                  extrapolation.
    &#34;&#34;&#34;
    def __new__(subtype, data, mask=np.ma.nomask, mask_infeasible=True, 
                data_folded=None, check_folding=True,
                dtype=float, copy=True, fill_value=np.nan, keep_mask=True,
                shrink=True, extrap_x=None, extrap_t=None):
        data = np.asanyarray(data)
        
        if mask is np.ma.nomask:
            mask = np.ma.make_mask_none(data.shape)
        
        subarr = np.ma.masked_array(data, mask=mask, dtype=dtype, copy=copy,
                                       fill_value=fill_value, keep_mask=True, 
                                       shrink=True)
        subarr = subarr.view(subtype)
        if hasattr(data, &#39;folded&#39;):
            if data_folded is None or data_folded == data.folded:
                subarr.folded = data.folded
            elif data_folded != data.folded:
                raise ValueError(&#39;Data does not have same folding status as &#39;
                                 &#39;was called for in TLSpectrum constructor.&#39;)
        elif data_folded is not None:
            subarr.folded = data_folded
        else:
            subarr.folded = False
        
        ### XXX To do: ensure that all goes well when creating the TLSpectrum, come
        ###     back to this
        # Check that if we&#39;re declaring that the input data is folded, it actually is,
        # and the mask reflects this.        
                
        if mask_infeasible:
            subarr.mask_infeasible()
        
        subarr.extrap_x = extrap_x
        subarr.extrap_t = extrap_t
        
        return subarr
        
    # See https://scipy.github.io/old-wiki/pages/Subclasses.html for information on
    # __array_finalize__ and __array_wrap__ methods.
    #
    # We need these methods to ensure extra attributes get copied along when
    # we do arithmetic on the FS.
    def __array_finalize__(self, obj):
        if obj is None: 
            return
        np.ma.masked_array.__array_finalize__(self, obj)
        self.folded = getattr(obj, &#39;folded&#39;, &#39;unspecified&#39;)
        self.extrap_x = getattr(obj, &#39;extrap_x&#39;, None)
        self.extrap_t = getattr(obj, &#39;extrap_t&#39;, None)
    def __array_wrap__(self, obj, context=None):
        result = obj.view(type(self))
        result = np.ma.masked_array.__array_wrap__(self, obj, 
                                                      context=context)
        result.folded = self.folded
        result.extrap_t = self.extrap_t
        return result
    def _update_from(self, obj):
        np.ma.masked_array._update_from(self, obj)
        if hasattr(obj, &#39;folded&#39;):
            self.folded = obj.folded
        if hasattr(obj, &#39;extrap_x&#39;):
            self.extrap_x = obj.extrap_x
        if hasattr(obj, &#39;extrap_t&#39;):
            self.extrap_t = obj.extrap_t
    # masked_array has priority 15.
    __array_priority__ = 20

    def __repr__(self):
        return &#39;TLSpectrum(%s, folded=%s)&#39;\
                % (str(self), str(self.folded))

    def mask_infeasible(self):
        &#34;&#34;&#34;
        Mask any infeasible entries.
        &#34;&#34;&#34;
        ns = len(self)-1
        self.mask[0,0,0] = True
        self.mask[0,:,0] = True
        self.mask[0,0,:] = True
        for ii in range(len(self)):
            for jj in range(len(self)):
                for kk in range(len(self)):
                    if ii+jj+kk &gt; ns:
                        self.mask[ii,jj,kk] = True

        for ii in range(len(self)):
            self.mask[ii,ns-ii,0] = True
            self.mask[ii,0,ns-ii] = True
        
        return self
    
    def unfold(self):
        if not self.folded:
            raise ValueError(&#39;Input Spectrum is not folded.&#39;)
        data = self.data
        unfolded = TLSpectrum(data, mask_infeasible=True)
        unfolded.extrap_x = self.extrap_x
        unfolded.extrap_t = self.extrap_t
        return unfolded

    def _get_sample_size(self):
        return np.asarray(self.shape)[0] - 1
    sample_size = property(_get_sample_size)
    
    def _ensure_shape_and_dimension(self):
        &#34;&#34;&#34;
        Ensure that fs has Npop dimensions.
        &#34;&#34;&#34;
        pass
    
    # Make from_file a static method, so we can use it without an instance.
    @staticmethod
    def from_file(fid, mask_infeasible=True, return_comments=False):
        &#34;&#34;&#34;
        Read frequency spectrum from file.

        fid: string with file name to read from or an open file object.
        mask_infeasible: If True, mask the infeasible entries in the triallelic spectrum.
        return_comments: If true, the return value is (fs, comments), where
                         comments is a list of strings containing the comments
                         from the file (without #&#39;s).

        See to_file method for details on the file format.
        &#34;&#34;&#34;
        newfile = False
        # Try to read from fid. If we can&#39;t, assume it&#39;s something that we can
        # use to open a file.
        if not hasattr(fid, &#39;read&#39;):
            newfile = True
            fid = open(fid, &#39;r&#39;)

        line = fid.readline()
        # Strip out the comments
        comments = []
        while line.startswith(&#39;#&#39;):
            comments.append(line[1:].strip())
            line = fid.readline()

        # Read the shape of the data
        shape,folded,extrap_x,extrap_t = line.split()
        shape = [int(shape)+1,int(shape)+1,int(shape)+1]

        data = np.fromstring(fid.readline().strip(), 
                                count=np.product(shape), sep=&#39; &#39;)
        # fromfile returns a 1-d array. Reshape it to the proper form.
        data = data.reshape(*shape)

        maskline = fid.readline().strip()
        mask = np.fromstring(maskline, 
                                count=np.product(shape), sep=&#39; &#39;)
        mask = mask.reshape(*shape)
        
        if folded == &#39;folded&#39;:
            folded = True
        else:
            folded = False
        if extrap_x == &#39;None&#39;:
            extrap_x = None
        else:
            extrap_x = float(extrap_x)
        if extrap_t == &#39;None&#39;:
            extrap_t = None
        else:
            extrap_t = float(extrap_t)

        # If we opened a new file, clean it up.
        if newfile:
            fid.close()

        fs = TLSpectrum(data, mask, mask_infeasible, data_folded=folded)
        fs.extrap_x = extrap_x
        fs.extrap_t = extrap_t
        if not return_comments:
            return fs
        else:
            return fs,comments
    
    def to_file(self, fid, precision=16, comment_lines=[], foldmaskinfo=True, extrapinfo=True):
        &#34;&#34;&#34;
        Write frequency spectrum to file.
    
        fid: string with file name to write to or an open file object.
        precision: precision with which to write out entries of the SFS. (They 
                   are formated via %.&lt;p&gt;g, where &lt;p&gt; is the precision.)
        comment lines: list of strings to be used as comment lines in the header
                       of the output file.
        foldmaskinfo: If False, folding and mask and population label
                      information will not be saved. This conforms to the file
                      format for dadi versions prior to 1.3.0.

        The file format is:
            # Any number of comment lines beginning with a &#39;#&#39;
            A single line containing N integers giving the dimensions of the fs
              array. So this line would be &#39;5 5 3&#39; for an SFS that was 5x5x3.
              (That would be 4x4x2 *samples*.)
            On the *same line*, the string &#39;folded&#39; or &#39;unfolded&#39; 
              denoting the folding status of the array
            A single line giving the array elements. The order of elements is 
              e.g.: fs[0,0,0] fs[0,0,1] fs[0,0,2] ... fs[0,1,0] fs[0,1,1] ...
            A single line giving the elements of the mask in the same order as
              the data line. &#39;1&#39; indicates masked, &#39;0&#39; indicates unmasked.
        &#34;&#34;&#34;
        # Open the file object.
        newfile = False
        if not hasattr(fid, &#39;write&#39;):
            newfile = True
            fid = open(fid, &#39;w&#39;)

        # Write comments
        for line in comment_lines:
            fid.write(&#39;# &#39;)
            fid.write(line.strip())
            fid.write(os.linesep)

        # Write out the shape of the fs
        fid.write(&#39;{0} &#39;.format(self.sample_size))

        if foldmaskinfo:
            if not self.folded:
                fid.write(&#39;unfolded &#39;)
            else:
                fid.write(&#39;folded &#39;)
        
        if extrapinfo:
            if not self.extrap_x:
                fid.write(&#39;None &#39;)
            else:
                fid.write(&#39;{0} &#39;.format(self.extrap_x))
            if not self.extrap_t:
                fid.write(&#39;None&#39;)
            else:
                fid.write(&#39;{0}&#39;.format(self.extrap_t))

        fid.write(os.linesep)

        # Write the data to the file
        self.data.tofile(fid, &#39; &#39;, &#39;%%.%ig&#39; % precision)
        fid.write(os.linesep)

        if foldmaskinfo:
            # Write the mask to the file
            np.asarray(self.mask,int).tofile(fid, &#39; &#39;)
            fid.write(os.linesep)

        # Close file
        if newfile:
            fid.close()

    tofile = to_file

    def marginalA(self):
        &#34;&#34;&#34;
        Marginal 1D frequency spectrum for A locus.
        &#34;&#34;&#34;
        ns = self.shape[0] - 1
        marg = dadi.Spectrum(np.zeros(ns+1))
        for fAB in range(ns):
            for fAb in range(ns-fAB):
                marg[fAB+fAb] += self[fAB,fAb,:].sum()

        marg.extrap_x = self.extrap_x
        marg.extrap_t = self.extrap_t
        return marg

    def marginalB(self):
        &#34;&#34;&#34;
        Marginal 1D frequency spectrum for B locus.
        &#34;&#34;&#34;
        ns = self.shape[0] - 1
        marg = dadi.Spectrum(np.zeros(ns+1))
        for fAB in range(ns):
            for faB in range(ns-fAB):
                marg[fAB+faB] += self[fAB,:,faB].sum()

        marg.extrap_x = self.extrap_x
        marg.extrap_t = self.extrap_t
        return marg

    def mean_r2(self):
        &#34;&#34;&#34;
        Mean of normalized squared correlation coefficient between A and B loci.
        &#34;&#34;&#34;
        from . import numerics
        ns = self.shape[0] - 1
        norm = self.sum()
        Dbin, r2bin = numerics.LD_per_bin(ns)
        return (self*r2bin).sum()/self.sum()

    def fold(self):
        if self.folded:
            raise ValueError(&#39;Input Spectrum is already folded.&#39;)
        ns = self.shape[0] - 1
        folded = 0*self
        for ii in range(ns+1):
            for jj in range(ns+1):
                for kk in range(ns+1):
                    if self.mask[ii,jj,kk]:
                        continue
                    p = ii + jj
                    q = ii + kk
                    if p &gt; ns/2 and q &gt; ns/2:
                        # Switch A/a and B/b, so AB becomes ab, Ab becomes aB, etc
                        folded[ns-ii-jj-kk,kk,jj] = self[ns-ii-jj-kk,kk,jj] + self[ii,jj,kk]
                        folded.mask[ii,jj,kk] = True
                    elif p &gt; ns/2:
                        # Switch A/a, so AB -&gt; aB, Ab -&gt; ab, aB -&gt; AB, and ab -&gt; Ab
                        folded[kk,ns-ii-jj-kk,ii] = self[kk,ns-ii-jj-kk,ii] + self[ii,jj,kk]
                        folded.mask[ii,jj,kk] = True
                    elif q &gt; ns/2:
                        # Switch B/b, so AB -&gt; Ab, Ab -&gt; AB, aB -&gt; ab, and ab -&gt; aB
                        folded[jj,ii,ns-ii-jj-kk] = self[jj,ii,ns-ii-jj-kk] + self[ii,jj,kk]
                        folded.mask[ii,jj,kk] = True
        
        folded.folded = True
        folded.extrap_x = self.extrap_x
        folded.extrap_t = self.extrap_t
        return folded
    
    # Ensures that when arithmetic is done with TLSpectrum objects,
    # attributes are preserved. For details, see similar code in
    # dadi.Spectrum_mod
    for method in [&#39;__add__&#39;,&#39;__radd__&#39;,&#39;__sub__&#39;,&#39;__rsub__&#39;,&#39;__mul__&#39;,
                   &#39;__rmul__&#39;,&#39;__div__&#39;,&#39;__rdiv__&#39;,&#39;__truediv__&#39;,&#39;__rtruediv__&#39;,
                   &#39;__floordiv__&#39;,&#39;__rfloordiv__&#39;,&#39;__rpow__&#39;,&#39;__pow__&#39;]:
        exec(&#34;&#34;&#34;
def %(method)s(self, other):
    self._check_other_folding(other)
    if isinstance(other, np.ma.masked_array):
        newdata = self.data.%(method)s (other.data)
        newmask = np.ma.mask_or(self.mask, other.mask)
    else:
        newdata = self.data.%(method)s (other)
        newmask = self.mask
    if hasattr(other, &#39;extrap_x&#39;) and self.extrap_x != other.extrap_x:
        extrap_x = None
    else:
        extrap_x = self.extrap_x
    if hasattr(other, &#39;extrap_t&#39;) and self.extrap_t != other.extrap_t:
        extrap_t = None
    else:
        extrap_t = self.extrap_t
    outfs = self.__class__.__new__(self.__class__, newdata, newmask, 
                                   mask_infeasible=False, 
                                   data_folded=self.folded,
                                   extrap_x=extrap_x, extrap_t=extrap_t)
    return outfs
&#34;&#34;&#34; % {&#39;method&#39;:method})

    # Methods that modify the Spectrum in-place.
    for method in [&#39;__iadd__&#39;,&#39;__isub__&#39;,&#39;__imul__&#39;,&#39;__idiv__&#39;,
                   &#39;__itruediv__&#39;,&#39;__ifloordiv__&#39;,&#39;__ipow__&#39;]:
        exec(&#34;&#34;&#34;
def %(method)s(self, other):
    self._check_other_folding(other)
    if isinstance(other, np.ma.masked_array):
        self.data.%(method)s (other.data)
        self.mask = np.ma.mask_or(self.mask, other.mask)
    else:
        self.data.%(method)s (other)
    if hasattr(other, &#39;extrap_x&#39;) and self.extrap_x != other.extrap_x:
        self.extrap_x = None
    if hasattr(other, &#39;extrap_t&#39;) and self.extrap_t != other.extrap_t:
        self.extrap_t = None
    return self
&#34;&#34;&#34; % {&#39;method&#39;:method})

    def _check_other_folding(self, other):
        &#34;&#34;&#34;
        Ensure other Spectrum has same .folded status
        &#34;&#34;&#34;
        if isinstance(other, self.__class__)\
           and (other.folded != self.folded):
            raise ValueError(&#39;Cannot operate with a folded Spectrum and an &#39;
                             &#39;unfolded one.&#39;)


# Allow TLSpectrum objects to be pickled. 
# See http://effbot.org/librarybook/copy-reg.htm
try:
    import copyreg
except:
    # For Python 2.x compatibility
    import copy_reg as copyreg
def TLSpectrum_pickler(fs):
    # Collect all the info necessary to save the state of a TLSpectrum
    return TLSpectrum_unpickler, (fs.data, fs.mask, fs.folded,
                                   fs.extrap_x, fs.extrap_t)
def TLSpectrum_unpickler(data, mask, folded,
                          extrap_x, extrap_t):
    # Use that info to recreate the TLSpectrum
    return TLSpectrum(data, mask, mask_infeasible=False,
                       data_folded=folded,
                       extrap_x=extrap_x, extrap_t=extrap_t)
copyreg.pickle(TLSpectrum, TLSpectrum_pickler, TLSpectrum_unpickler)</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-functions">Functions</h2>
<dl>
<dt id="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum_pickler"><code class="name flex">
<span>def <span class="ident">TLSpectrum_pickler</span></span>(<span>fs)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def TLSpectrum_pickler(fs):
    # Collect all the info necessary to save the state of a TLSpectrum
    return TLSpectrum_unpickler, (fs.data, fs.mask, fs.folded,
                                   fs.extrap_x, fs.extrap_t)</code></pre>
</details>
</dd>
<dt id="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum_unpickler"><code class="name flex">
<span>def <span class="ident">TLSpectrum_unpickler</span></span>(<span>data, mask, folded, extrap_x, extrap_t)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def TLSpectrum_unpickler(data, mask, folded,
                          extrap_x, extrap_t):
    # Use that info to recreate the TLSpectrum
    return TLSpectrum(data, mask, mask_infeasible=False,
                       data_folded=folded,
                       extrap_x=extrap_x, extrap_t=extrap_t)</code></pre>
</details>
</dd>
</dl>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum"><code class="flex name class">
<span>class <span class="ident">TLSpectrum</span></span>
<span>(</span><span>*args, **kwargs)</span>
</code></dt>
<dd>
<section class="desc"><p>Represents a two-locus frequency spectrum.</p>
<p>The constructor has the format:
fs = dadi.Triallele.TLSpectrum(data, mask, mask_infeasible,
data_folded,
extrap_x, extrap_t)</p>
<pre><code>data: The triallelic frequency spectrum data
mask: An optional array of the same size as data, similar to dadi.Spectrum
data_folded: If True, it is assumed that the input data is folded
check_folding: If True and data_folded=True, the data and
               mask will be checked to ensure they are consistent
extrap_x: Optional floating point value specifying x value to use in
          extrapolation.
extrap_t: Optional floating point value specifying t value to use in
          extrapolation.
</code></pre></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">class TLSpectrum(np.ma.masked_array):
    &#34;&#34;&#34;
    Represents a two-locus frequency spectrum.

    The constructor has the format:
        fs = dadi.Triallele.TLSpectrum(data, mask, mask_infeasible,
                                        data_folded,
                                        extrap_x, extrap_t)

        data: The triallelic frequency spectrum data
        mask: An optional array of the same size as data, similar to dadi.Spectrum
        data_folded: If True, it is assumed that the input data is folded
        check_folding: If True and data_folded=True, the data and
                       mask will be checked to ensure they are consistent
        extrap_x: Optional floating point value specifying x value to use in
                  extrapolation.
        extrap_t: Optional floating point value specifying t value to use in
                  extrapolation.
    &#34;&#34;&#34;
    def __new__(subtype, data, mask=np.ma.nomask, mask_infeasible=True, 
                data_folded=None, check_folding=True,
                dtype=float, copy=True, fill_value=np.nan, keep_mask=True,
                shrink=True, extrap_x=None, extrap_t=None):
        data = np.asanyarray(data)
        
        if mask is np.ma.nomask:
            mask = np.ma.make_mask_none(data.shape)
        
        subarr = np.ma.masked_array(data, mask=mask, dtype=dtype, copy=copy,
                                       fill_value=fill_value, keep_mask=True, 
                                       shrink=True)
        subarr = subarr.view(subtype)
        if hasattr(data, &#39;folded&#39;):
            if data_folded is None or data_folded == data.folded:
                subarr.folded = data.folded
            elif data_folded != data.folded:
                raise ValueError(&#39;Data does not have same folding status as &#39;
                                 &#39;was called for in TLSpectrum constructor.&#39;)
        elif data_folded is not None:
            subarr.folded = data_folded
        else:
            subarr.folded = False
        
        ### XXX To do: ensure that all goes well when creating the TLSpectrum, come
        ###     back to this
        # Check that if we&#39;re declaring that the input data is folded, it actually is,
        # and the mask reflects this.        
                
        if mask_infeasible:
            subarr.mask_infeasible()
        
        subarr.extrap_x = extrap_x
        subarr.extrap_t = extrap_t
        
        return subarr
        
    # See https://scipy.github.io/old-wiki/pages/Subclasses.html for information on
    # __array_finalize__ and __array_wrap__ methods.
    #
    # We need these methods to ensure extra attributes get copied along when
    # we do arithmetic on the FS.
    def __array_finalize__(self, obj):
        if obj is None: 
            return
        np.ma.masked_array.__array_finalize__(self, obj)
        self.folded = getattr(obj, &#39;folded&#39;, &#39;unspecified&#39;)
        self.extrap_x = getattr(obj, &#39;extrap_x&#39;, None)
        self.extrap_t = getattr(obj, &#39;extrap_t&#39;, None)
    def __array_wrap__(self, obj, context=None):
        result = obj.view(type(self))
        result = np.ma.masked_array.__array_wrap__(self, obj, 
                                                      context=context)
        result.folded = self.folded
        result.extrap_t = self.extrap_t
        return result
    def _update_from(self, obj):
        np.ma.masked_array._update_from(self, obj)
        if hasattr(obj, &#39;folded&#39;):
            self.folded = obj.folded
        if hasattr(obj, &#39;extrap_x&#39;):
            self.extrap_x = obj.extrap_x
        if hasattr(obj, &#39;extrap_t&#39;):
            self.extrap_t = obj.extrap_t
    # masked_array has priority 15.
    __array_priority__ = 20

    def __repr__(self):
        return &#39;TLSpectrum(%s, folded=%s)&#39;\
                % (str(self), str(self.folded))

    def mask_infeasible(self):
        &#34;&#34;&#34;
        Mask any infeasible entries.
        &#34;&#34;&#34;
        ns = len(self)-1
        self.mask[0,0,0] = True
        self.mask[0,:,0] = True
        self.mask[0,0,:] = True
        for ii in range(len(self)):
            for jj in range(len(self)):
                for kk in range(len(self)):
                    if ii+jj+kk &gt; ns:
                        self.mask[ii,jj,kk] = True

        for ii in range(len(self)):
            self.mask[ii,ns-ii,0] = True
            self.mask[ii,0,ns-ii] = True
        
        return self
    
    def unfold(self):
        if not self.folded:
            raise ValueError(&#39;Input Spectrum is not folded.&#39;)
        data = self.data
        unfolded = TLSpectrum(data, mask_infeasible=True)
        unfolded.extrap_x = self.extrap_x
        unfolded.extrap_t = self.extrap_t
        return unfolded

    def _get_sample_size(self):
        return np.asarray(self.shape)[0] - 1
    sample_size = property(_get_sample_size)
    
    def _ensure_shape_and_dimension(self):
        &#34;&#34;&#34;
        Ensure that fs has Npop dimensions.
        &#34;&#34;&#34;
        pass
    
    # Make from_file a static method, so we can use it without an instance.
    @staticmethod
    def from_file(fid, mask_infeasible=True, return_comments=False):
        &#34;&#34;&#34;
        Read frequency spectrum from file.

        fid: string with file name to read from or an open file object.
        mask_infeasible: If True, mask the infeasible entries in the triallelic spectrum.
        return_comments: If true, the return value is (fs, comments), where
                         comments is a list of strings containing the comments
                         from the file (without #&#39;s).

        See to_file method for details on the file format.
        &#34;&#34;&#34;
        newfile = False
        # Try to read from fid. If we can&#39;t, assume it&#39;s something that we can
        # use to open a file.
        if not hasattr(fid, &#39;read&#39;):
            newfile = True
            fid = open(fid, &#39;r&#39;)

        line = fid.readline()
        # Strip out the comments
        comments = []
        while line.startswith(&#39;#&#39;):
            comments.append(line[1:].strip())
            line = fid.readline()

        # Read the shape of the data
        shape,folded,extrap_x,extrap_t = line.split()
        shape = [int(shape)+1,int(shape)+1,int(shape)+1]

        data = np.fromstring(fid.readline().strip(), 
                                count=np.product(shape), sep=&#39; &#39;)
        # fromfile returns a 1-d array. Reshape it to the proper form.
        data = data.reshape(*shape)

        maskline = fid.readline().strip()
        mask = np.fromstring(maskline, 
                                count=np.product(shape), sep=&#39; &#39;)
        mask = mask.reshape(*shape)
        
        if folded == &#39;folded&#39;:
            folded = True
        else:
            folded = False
        if extrap_x == &#39;None&#39;:
            extrap_x = None
        else:
            extrap_x = float(extrap_x)
        if extrap_t == &#39;None&#39;:
            extrap_t = None
        else:
            extrap_t = float(extrap_t)

        # If we opened a new file, clean it up.
        if newfile:
            fid.close()

        fs = TLSpectrum(data, mask, mask_infeasible, data_folded=folded)
        fs.extrap_x = extrap_x
        fs.extrap_t = extrap_t
        if not return_comments:
            return fs
        else:
            return fs,comments
    
    def to_file(self, fid, precision=16, comment_lines=[], foldmaskinfo=True, extrapinfo=True):
        &#34;&#34;&#34;
        Write frequency spectrum to file.
    
        fid: string with file name to write to or an open file object.
        precision: precision with which to write out entries of the SFS. (They 
                   are formated via %.&lt;p&gt;g, where &lt;p&gt; is the precision.)
        comment lines: list of strings to be used as comment lines in the header
                       of the output file.
        foldmaskinfo: If False, folding and mask and population label
                      information will not be saved. This conforms to the file
                      format for dadi versions prior to 1.3.0.

        The file format is:
            # Any number of comment lines beginning with a &#39;#&#39;
            A single line containing N integers giving the dimensions of the fs
              array. So this line would be &#39;5 5 3&#39; for an SFS that was 5x5x3.
              (That would be 4x4x2 *samples*.)
            On the *same line*, the string &#39;folded&#39; or &#39;unfolded&#39; 
              denoting the folding status of the array
            A single line giving the array elements. The order of elements is 
              e.g.: fs[0,0,0] fs[0,0,1] fs[0,0,2] ... fs[0,1,0] fs[0,1,1] ...
            A single line giving the elements of the mask in the same order as
              the data line. &#39;1&#39; indicates masked, &#39;0&#39; indicates unmasked.
        &#34;&#34;&#34;
        # Open the file object.
        newfile = False
        if not hasattr(fid, &#39;write&#39;):
            newfile = True
            fid = open(fid, &#39;w&#39;)

        # Write comments
        for line in comment_lines:
            fid.write(&#39;# &#39;)
            fid.write(line.strip())
            fid.write(os.linesep)

        # Write out the shape of the fs
        fid.write(&#39;{0} &#39;.format(self.sample_size))

        if foldmaskinfo:
            if not self.folded:
                fid.write(&#39;unfolded &#39;)
            else:
                fid.write(&#39;folded &#39;)
        
        if extrapinfo:
            if not self.extrap_x:
                fid.write(&#39;None &#39;)
            else:
                fid.write(&#39;{0} &#39;.format(self.extrap_x))
            if not self.extrap_t:
                fid.write(&#39;None&#39;)
            else:
                fid.write(&#39;{0}&#39;.format(self.extrap_t))

        fid.write(os.linesep)

        # Write the data to the file
        self.data.tofile(fid, &#39; &#39;, &#39;%%.%ig&#39; % precision)
        fid.write(os.linesep)

        if foldmaskinfo:
            # Write the mask to the file
            np.asarray(self.mask,int).tofile(fid, &#39; &#39;)
            fid.write(os.linesep)

        # Close file
        if newfile:
            fid.close()

    tofile = to_file

    def marginalA(self):
        &#34;&#34;&#34;
        Marginal 1D frequency spectrum for A locus.
        &#34;&#34;&#34;
        ns = self.shape[0] - 1
        marg = dadi.Spectrum(np.zeros(ns+1))
        for fAB in range(ns):
            for fAb in range(ns-fAB):
                marg[fAB+fAb] += self[fAB,fAb,:].sum()

        marg.extrap_x = self.extrap_x
        marg.extrap_t = self.extrap_t
        return marg

    def marginalB(self):
        &#34;&#34;&#34;
        Marginal 1D frequency spectrum for B locus.
        &#34;&#34;&#34;
        ns = self.shape[0] - 1
        marg = dadi.Spectrum(np.zeros(ns+1))
        for fAB in range(ns):
            for faB in range(ns-fAB):
                marg[fAB+faB] += self[fAB,:,faB].sum()

        marg.extrap_x = self.extrap_x
        marg.extrap_t = self.extrap_t
        return marg

    def mean_r2(self):
        &#34;&#34;&#34;
        Mean of normalized squared correlation coefficient between A and B loci.
        &#34;&#34;&#34;
        from . import numerics
        ns = self.shape[0] - 1
        norm = self.sum()
        Dbin, r2bin = numerics.LD_per_bin(ns)
        return (self*r2bin).sum()/self.sum()

    def fold(self):
        if self.folded:
            raise ValueError(&#39;Input Spectrum is already folded.&#39;)
        ns = self.shape[0] - 1
        folded = 0*self
        for ii in range(ns+1):
            for jj in range(ns+1):
                for kk in range(ns+1):
                    if self.mask[ii,jj,kk]:
                        continue
                    p = ii + jj
                    q = ii + kk
                    if p &gt; ns/2 and q &gt; ns/2:
                        # Switch A/a and B/b, so AB becomes ab, Ab becomes aB, etc
                        folded[ns-ii-jj-kk,kk,jj] = self[ns-ii-jj-kk,kk,jj] + self[ii,jj,kk]
                        folded.mask[ii,jj,kk] = True
                    elif p &gt; ns/2:
                        # Switch A/a, so AB -&gt; aB, Ab -&gt; ab, aB -&gt; AB, and ab -&gt; Ab
                        folded[kk,ns-ii-jj-kk,ii] = self[kk,ns-ii-jj-kk,ii] + self[ii,jj,kk]
                        folded.mask[ii,jj,kk] = True
                    elif q &gt; ns/2:
                        # Switch B/b, so AB -&gt; Ab, Ab -&gt; AB, aB -&gt; ab, and ab -&gt; aB
                        folded[jj,ii,ns-ii-jj-kk] = self[jj,ii,ns-ii-jj-kk] + self[ii,jj,kk]
                        folded.mask[ii,jj,kk] = True
        
        folded.folded = True
        folded.extrap_x = self.extrap_x
        folded.extrap_t = self.extrap_t
        return folded
    
    # Ensures that when arithmetic is done with TLSpectrum objects,
    # attributes are preserved. For details, see similar code in
    # dadi.Spectrum_mod
    for method in [&#39;__add__&#39;,&#39;__radd__&#39;,&#39;__sub__&#39;,&#39;__rsub__&#39;,&#39;__mul__&#39;,
                   &#39;__rmul__&#39;,&#39;__div__&#39;,&#39;__rdiv__&#39;,&#39;__truediv__&#39;,&#39;__rtruediv__&#39;,
                   &#39;__floordiv__&#39;,&#39;__rfloordiv__&#39;,&#39;__rpow__&#39;,&#39;__pow__&#39;]:
        exec(&#34;&#34;&#34;
def %(method)s(self, other):
    self._check_other_folding(other)
    if isinstance(other, np.ma.masked_array):
        newdata = self.data.%(method)s (other.data)
        newmask = np.ma.mask_or(self.mask, other.mask)
    else:
        newdata = self.data.%(method)s (other)
        newmask = self.mask
    if hasattr(other, &#39;extrap_x&#39;) and self.extrap_x != other.extrap_x:
        extrap_x = None
    else:
        extrap_x = self.extrap_x
    if hasattr(other, &#39;extrap_t&#39;) and self.extrap_t != other.extrap_t:
        extrap_t = None
    else:
        extrap_t = self.extrap_t
    outfs = self.__class__.__new__(self.__class__, newdata, newmask, 
                                   mask_infeasible=False, 
                                   data_folded=self.folded,
                                   extrap_x=extrap_x, extrap_t=extrap_t)
    return outfs
&#34;&#34;&#34; % {&#39;method&#39;:method})

    # Methods that modify the Spectrum in-place.
    for method in [&#39;__iadd__&#39;,&#39;__isub__&#39;,&#39;__imul__&#39;,&#39;__idiv__&#39;,
                   &#39;__itruediv__&#39;,&#39;__ifloordiv__&#39;,&#39;__ipow__&#39;]:
        exec(&#34;&#34;&#34;
def %(method)s(self, other):
    self._check_other_folding(other)
    if isinstance(other, np.ma.masked_array):
        self.data.%(method)s (other.data)
        self.mask = np.ma.mask_or(self.mask, other.mask)
    else:
        self.data.%(method)s (other)
    if hasattr(other, &#39;extrap_x&#39;) and self.extrap_x != other.extrap_x:
        self.extrap_x = None
    if hasattr(other, &#39;extrap_t&#39;) and self.extrap_t != other.extrap_t:
        self.extrap_t = None
    return self
&#34;&#34;&#34; % {&#39;method&#39;:method})

    def _check_other_folding(self, other):
        &#34;&#34;&#34;
        Ensure other Spectrum has same .folded status
        &#34;&#34;&#34;
        if isinstance(other, self.__class__)\
           and (other.folded != self.folded):
            raise ValueError(&#39;Cannot operate with a folded Spectrum and an &#39;
                             &#39;unfolded one.&#39;)</code></pre>
</details>
<h3>Ancestors</h3>
<ul class="hlist">
<li>numpy.ma.core.MaskedArray</li>
<li>numpy.ndarray</li>
</ul>
<h3>Class variables</h3>
<dl>
<dt id="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.method"><code class="name">var <span class="ident">method</span></code></dt>
<dd>
<section class="desc"><p>str(object='') -&gt; str
str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p>
<p>Create a new string object from the given object. If encoding or
errors is specified, then the object must expose a data buffer
that will be decoded using the given encoding and error handler.
Otherwise, returns the result of object.<strong>str</strong>() (if defined)
or repr(object).
encoding defaults to sys.getdefaultencoding().
errors defaults to 'strict'.</p></section>
</dd>
</dl>
<h3>Static methods</h3>
<dl>
<dt id="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.from_file"><code class="name flex">
<span>def <span class="ident">from_file</span></span>(<span>fid, mask_infeasible=True, return_comments=False)</span>
</code></dt>
<dd>
<section class="desc"><p>Read frequency spectrum from file.</p>
<p>fid: string with file name to read from or an open file object.
mask_infeasible: If True, mask the infeasible entries in the triallelic spectrum.
return_comments: If true, the return value is (fs, comments), where
comments is a list of strings containing the comments
from the file (without #'s).</p>
<p>See to_file method for details on the file format.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">@staticmethod
def from_file(fid, mask_infeasible=True, return_comments=False):
    &#34;&#34;&#34;
    Read frequency spectrum from file.

    fid: string with file name to read from or an open file object.
    mask_infeasible: If True, mask the infeasible entries in the triallelic spectrum.
    return_comments: If true, the return value is (fs, comments), where
                     comments is a list of strings containing the comments
                     from the file (without #&#39;s).

    See to_file method for details on the file format.
    &#34;&#34;&#34;
    newfile = False
    # Try to read from fid. If we can&#39;t, assume it&#39;s something that we can
    # use to open a file.
    if not hasattr(fid, &#39;read&#39;):
        newfile = True
        fid = open(fid, &#39;r&#39;)

    line = fid.readline()
    # Strip out the comments
    comments = []
    while line.startswith(&#39;#&#39;):
        comments.append(line[1:].strip())
        line = fid.readline()

    # Read the shape of the data
    shape,folded,extrap_x,extrap_t = line.split()
    shape = [int(shape)+1,int(shape)+1,int(shape)+1]

    data = np.fromstring(fid.readline().strip(), 
                            count=np.product(shape), sep=&#39; &#39;)
    # fromfile returns a 1-d array. Reshape it to the proper form.
    data = data.reshape(*shape)

    maskline = fid.readline().strip()
    mask = np.fromstring(maskline, 
                            count=np.product(shape), sep=&#39; &#39;)
    mask = mask.reshape(*shape)
    
    if folded == &#39;folded&#39;:
        folded = True
    else:
        folded = False
    if extrap_x == &#39;None&#39;:
        extrap_x = None
    else:
        extrap_x = float(extrap_x)
    if extrap_t == &#39;None&#39;:
        extrap_t = None
    else:
        extrap_t = float(extrap_t)

    # If we opened a new file, clean it up.
    if newfile:
        fid.close()

    fs = TLSpectrum(data, mask, mask_infeasible, data_folded=folded)
    fs.extrap_x = extrap_x
    fs.extrap_t = extrap_t
    if not return_comments:
        return fs
    else:
        return fs,comments</code></pre>
</details>
</dd>
</dl>
<h3>Instance variables</h3>
<dl>
<dt id="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.sample_size"><code class="name">var <span class="ident">sample_size</span></code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def _get_sample_size(self):
    return np.asarray(self.shape)[0] - 1</code></pre>
</details>
</dd>
</dl>
<h3>Methods</h3>
<dl>
<dt id="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.fold"><code class="name flex">
<span>def <span class="ident">fold</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def fold(self):
    if self.folded:
        raise ValueError(&#39;Input Spectrum is already folded.&#39;)
    ns = self.shape[0] - 1
    folded = 0*self
    for ii in range(ns+1):
        for jj in range(ns+1):
            for kk in range(ns+1):
                if self.mask[ii,jj,kk]:
                    continue
                p = ii + jj
                q = ii + kk
                if p &gt; ns/2 and q &gt; ns/2:
                    # Switch A/a and B/b, so AB becomes ab, Ab becomes aB, etc
                    folded[ns-ii-jj-kk,kk,jj] = self[ns-ii-jj-kk,kk,jj] + self[ii,jj,kk]
                    folded.mask[ii,jj,kk] = True
                elif p &gt; ns/2:
                    # Switch A/a, so AB -&gt; aB, Ab -&gt; ab, aB -&gt; AB, and ab -&gt; Ab
                    folded[kk,ns-ii-jj-kk,ii] = self[kk,ns-ii-jj-kk,ii] + self[ii,jj,kk]
                    folded.mask[ii,jj,kk] = True
                elif q &gt; ns/2:
                    # Switch B/b, so AB -&gt; Ab, Ab -&gt; AB, aB -&gt; ab, and ab -&gt; aB
                    folded[jj,ii,ns-ii-jj-kk] = self[jj,ii,ns-ii-jj-kk] + self[ii,jj,kk]
                    folded.mask[ii,jj,kk] = True
    
    folded.folded = True
    folded.extrap_x = self.extrap_x
    folded.extrap_t = self.extrap_t
    return folded</code></pre>
</details>
</dd>
<dt id="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.marginalA"><code class="name flex">
<span>def <span class="ident">marginalA</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Marginal 1D frequency spectrum for A locus.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def marginalA(self):
    &#34;&#34;&#34;
    Marginal 1D frequency spectrum for A locus.
    &#34;&#34;&#34;
    ns = self.shape[0] - 1
    marg = dadi.Spectrum(np.zeros(ns+1))
    for fAB in range(ns):
        for fAb in range(ns-fAB):
            marg[fAB+fAb] += self[fAB,fAb,:].sum()

    marg.extrap_x = self.extrap_x
    marg.extrap_t = self.extrap_t
    return marg</code></pre>
</details>
</dd>
<dt id="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.marginalB"><code class="name flex">
<span>def <span class="ident">marginalB</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Marginal 1D frequency spectrum for B locus.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def marginalB(self):
    &#34;&#34;&#34;
    Marginal 1D frequency spectrum for B locus.
    &#34;&#34;&#34;
    ns = self.shape[0] - 1
    marg = dadi.Spectrum(np.zeros(ns+1))
    for fAB in range(ns):
        for faB in range(ns-fAB):
            marg[fAB+faB] += self[fAB,:,faB].sum()

    marg.extrap_x = self.extrap_x
    marg.extrap_t = self.extrap_t
    return marg</code></pre>
</details>
</dd>
<dt id="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.mask_infeasible"><code class="name flex">
<span>def <span class="ident">mask_infeasible</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Mask any infeasible entries.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def mask_infeasible(self):
    &#34;&#34;&#34;
    Mask any infeasible entries.
    &#34;&#34;&#34;
    ns = len(self)-1
    self.mask[0,0,0] = True
    self.mask[0,:,0] = True
    self.mask[0,0,:] = True
    for ii in range(len(self)):
        for jj in range(len(self)):
            for kk in range(len(self)):
                if ii+jj+kk &gt; ns:
                    self.mask[ii,jj,kk] = True

    for ii in range(len(self)):
        self.mask[ii,ns-ii,0] = True
        self.mask[ii,0,ns-ii] = True
    
    return self</code></pre>
</details>
</dd>
<dt id="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.mean_r2"><code class="name flex">
<span>def <span class="ident">mean_r2</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Mean of normalized squared correlation coefficient between A and B loci.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def mean_r2(self):
    &#34;&#34;&#34;
    Mean of normalized squared correlation coefficient between A and B loci.
    &#34;&#34;&#34;
    from . import numerics
    ns = self.shape[0] - 1
    norm = self.sum()
    Dbin, r2bin = numerics.LD_per_bin(ns)
    return (self*r2bin).sum()/self.sum()</code></pre>
</details>
</dd>
<dt id="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.to_file"><code class="name flex">
<span>def <span class="ident">to_file</span></span>(<span>self, fid, precision=16, comment_lines=[], foldmaskinfo=True, extrapinfo=True)</span>
</code></dt>
<dd>
<section class="desc"><p>Write frequency spectrum to file.</p>
<p>fid: string with file name to write to or an open file object.
precision: precision with which to write out entries of the SFS. (They
are formated via %.<p>g, where <p> is the precision.)
comment lines: list of strings to be used as comment lines in the header
of the output file.
foldmaskinfo: If False, folding and mask and population label
information will not be saved. This conforms to the file
format for dadi versions prior to 1.3.0.</p>
<p>The file format is:
# Any number of comment lines beginning with a '#'
A single line containing N integers giving the dimensions of the fs
array. So this line would be '5 5 3' for an SFS that was 5x5x3.
(That would be 4x4x2 <em>samples</em>.)
On the <em>same line</em>, the string 'folded' or 'unfolded'
denoting the folding status of the array
A single line giving the array elements. The order of elements is
e.g.: fs[0,0,0] fs[0,0,1] fs[0,0,2] &hellip; fs[0,1,0] fs[0,1,1] &hellip;
A single line giving the elements of the mask in the same order as
the data line. '1' indicates masked, '0' indicates unmasked.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def to_file(self, fid, precision=16, comment_lines=[], foldmaskinfo=True, extrapinfo=True):
    &#34;&#34;&#34;
    Write frequency spectrum to file.

    fid: string with file name to write to or an open file object.
    precision: precision with which to write out entries of the SFS. (They 
               are formated via %.&lt;p&gt;g, where &lt;p&gt; is the precision.)
    comment lines: list of strings to be used as comment lines in the header
                   of the output file.
    foldmaskinfo: If False, folding and mask and population label
                  information will not be saved. This conforms to the file
                  format for dadi versions prior to 1.3.0.

    The file format is:
        # Any number of comment lines beginning with a &#39;#&#39;
        A single line containing N integers giving the dimensions of the fs
          array. So this line would be &#39;5 5 3&#39; for an SFS that was 5x5x3.
          (That would be 4x4x2 *samples*.)
        On the *same line*, the string &#39;folded&#39; or &#39;unfolded&#39; 
          denoting the folding status of the array
        A single line giving the array elements. The order of elements is 
          e.g.: fs[0,0,0] fs[0,0,1] fs[0,0,2] ... fs[0,1,0] fs[0,1,1] ...
        A single line giving the elements of the mask in the same order as
          the data line. &#39;1&#39; indicates masked, &#39;0&#39; indicates unmasked.
    &#34;&#34;&#34;
    # Open the file object.
    newfile = False
    if not hasattr(fid, &#39;write&#39;):
        newfile = True
        fid = open(fid, &#39;w&#39;)

    # Write comments
    for line in comment_lines:
        fid.write(&#39;# &#39;)
        fid.write(line.strip())
        fid.write(os.linesep)

    # Write out the shape of the fs
    fid.write(&#39;{0} &#39;.format(self.sample_size))

    if foldmaskinfo:
        if not self.folded:
            fid.write(&#39;unfolded &#39;)
        else:
            fid.write(&#39;folded &#39;)
    
    if extrapinfo:
        if not self.extrap_x:
            fid.write(&#39;None &#39;)
        else:
            fid.write(&#39;{0} &#39;.format(self.extrap_x))
        if not self.extrap_t:
            fid.write(&#39;None&#39;)
        else:
            fid.write(&#39;{0}&#39;.format(self.extrap_t))

    fid.write(os.linesep)

    # Write the data to the file
    self.data.tofile(fid, &#39; &#39;, &#39;%%.%ig&#39; % precision)
    fid.write(os.linesep)

    if foldmaskinfo:
        # Write the mask to the file
        np.asarray(self.mask,int).tofile(fid, &#39; &#39;)
        fid.write(os.linesep)

    # Close file
    if newfile:
        fid.close()</code></pre>
</details>
</dd>
<dt id="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.tofile"><code class="name flex">
<span>def <span class="ident">tofile</span></span>(<span>self, fid, precision=16, comment_lines=[], foldmaskinfo=True, extrapinfo=True)</span>
</code></dt>
<dd>
<section class="desc"><p>Write frequency spectrum to file.</p>
<p>fid: string with file name to write to or an open file object.
precision: precision with which to write out entries of the SFS. (They
are formated via %.<p>g, where <p> is the precision.)
comment lines: list of strings to be used as comment lines in the header
of the output file.
foldmaskinfo: If False, folding and mask and population label
information will not be saved. This conforms to the file
format for dadi versions prior to 1.3.0.</p>
<p>The file format is:
# Any number of comment lines beginning with a '#'
A single line containing N integers giving the dimensions of the fs
array. So this line would be '5 5 3' for an SFS that was 5x5x3.
(That would be 4x4x2 <em>samples</em>.)
On the <em>same line</em>, the string 'folded' or 'unfolded'
denoting the folding status of the array
A single line giving the array elements. The order of elements is
e.g.: fs[0,0,0] fs[0,0,1] fs[0,0,2] &hellip; fs[0,1,0] fs[0,1,1] &hellip;
A single line giving the elements of the mask in the same order as
the data line. '1' indicates masked, '0' indicates unmasked.</p></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def to_file(self, fid, precision=16, comment_lines=[], foldmaskinfo=True, extrapinfo=True):
    &#34;&#34;&#34;
    Write frequency spectrum to file.

    fid: string with file name to write to or an open file object.
    precision: precision with which to write out entries of the SFS. (They 
               are formated via %.&lt;p&gt;g, where &lt;p&gt; is the precision.)
    comment lines: list of strings to be used as comment lines in the header
                   of the output file.
    foldmaskinfo: If False, folding and mask and population label
                  information will not be saved. This conforms to the file
                  format for dadi versions prior to 1.3.0.

    The file format is:
        # Any number of comment lines beginning with a &#39;#&#39;
        A single line containing N integers giving the dimensions of the fs
          array. So this line would be &#39;5 5 3&#39; for an SFS that was 5x5x3.
          (That would be 4x4x2 *samples*.)
        On the *same line*, the string &#39;folded&#39; or &#39;unfolded&#39; 
          denoting the folding status of the array
        A single line giving the array elements. The order of elements is 
          e.g.: fs[0,0,0] fs[0,0,1] fs[0,0,2] ... fs[0,1,0] fs[0,1,1] ...
        A single line giving the elements of the mask in the same order as
          the data line. &#39;1&#39; indicates masked, &#39;0&#39; indicates unmasked.
    &#34;&#34;&#34;
    # Open the file object.
    newfile = False
    if not hasattr(fid, &#39;write&#39;):
        newfile = True
        fid = open(fid, &#39;w&#39;)

    # Write comments
    for line in comment_lines:
        fid.write(&#39;# &#39;)
        fid.write(line.strip())
        fid.write(os.linesep)

    # Write out the shape of the fs
    fid.write(&#39;{0} &#39;.format(self.sample_size))

    if foldmaskinfo:
        if not self.folded:
            fid.write(&#39;unfolded &#39;)
        else:
            fid.write(&#39;folded &#39;)
    
    if extrapinfo:
        if not self.extrap_x:
            fid.write(&#39;None &#39;)
        else:
            fid.write(&#39;{0} &#39;.format(self.extrap_x))
        if not self.extrap_t:
            fid.write(&#39;None&#39;)
        else:
            fid.write(&#39;{0}&#39;.format(self.extrap_t))

    fid.write(os.linesep)

    # Write the data to the file
    self.data.tofile(fid, &#39; &#39;, &#39;%%.%ig&#39; % precision)
    fid.write(os.linesep)

    if foldmaskinfo:
        # Write the mask to the file
        np.asarray(self.mask,int).tofile(fid, &#39; &#39;)
        fid.write(os.linesep)

    # Close file
    if newfile:
        fid.close()</code></pre>
</details>
</dd>
<dt id="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.unfold"><code class="name flex">
<span>def <span class="ident">unfold</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"></section>
<details class="source">
<summary>
<span>Expand source code</span>
</summary>
<pre><code class="python">def unfold(self):
    if not self.folded:
        raise ValueError(&#39;Input Spectrum is not folded.&#39;)
    data = self.data
    unfolded = TLSpectrum(data, mask_infeasible=True)
    unfolded.extrap_x = self.extrap_x
    unfolded.extrap_t = self.extrap_t
    return unfolded</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3>Super-module</h3>
<ul>
<li><code><a title="dadi.TwoLocus" href="index.html">dadi.TwoLocus</a></code></li>
</ul>
</li>
<li><h3><a href="#header-functions">Functions</a></h3>
<ul class="">
<li><code><a title="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum_pickler" href="#dadi.TwoLocus.TLSpectrum_mod.TLSpectrum_pickler">TLSpectrum_pickler</a></code></li>
<li><code><a title="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum_unpickler" href="#dadi.TwoLocus.TLSpectrum_mod.TLSpectrum_unpickler">TLSpectrum_unpickler</a></code></li>
</ul>
</li>
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum" href="#dadi.TwoLocus.TLSpectrum_mod.TLSpectrum">TLSpectrum</a></code></h4>
<ul class="two-column">
<li><code><a title="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.fold" href="#dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.fold">fold</a></code></li>
<li><code><a title="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.from_file" href="#dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.from_file">from_file</a></code></li>
<li><code><a title="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.marginalA" href="#dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.marginalA">marginalA</a></code></li>
<li><code><a title="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.marginalB" href="#dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.marginalB">marginalB</a></code></li>
<li><code><a title="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.mask_infeasible" href="#dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.mask_infeasible">mask_infeasible</a></code></li>
<li><code><a title="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.mean_r2" href="#dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.mean_r2">mean_r2</a></code></li>
<li><code><a title="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.method" href="#dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.method">method</a></code></li>
<li><code><a title="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.sample_size" href="#dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.sample_size">sample_size</a></code></li>
<li><code><a title="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.to_file" href="#dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.to_file">to_file</a></code></li>
<li><code><a title="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.tofile" href="#dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.tofile">tofile</a></code></li>
<li><code><a title="dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.unfold" href="#dadi.TwoLocus.TLSpectrum_mod.TLSpectrum.unfold">unfold</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.7.2</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>